XOPEN, 0x001a, 0, 0x0000
XCLOSE, 0x001d, 0, 0x0000
XNOMFI, 0x0024, 0, 0x0000
XCOPY, 0x0038, 0, 0x0000
XDELN, 0x004d, 0, 0x0000
XDIRN, 0x0056, 0, 0x0000
XINITI, 0x005c, 0, 0x0000
XLOAD, 0x0062, 0, 0x0000
XSAVE, 0x006b, 0, 0x0000
XTRVNM, 0x007d, 0, 0x0000
XSVSEC, 0x008c, 0, 0x0000
XSAY, 0x008f, 0, 0x0000
XTSTBU, 0x0056, 0, 0x0000
XGOKBD, 0x0052, 0, 0x0000
XSONPS, 0x0040, 0, 0x0000
XEPSG, 0x0041, 0, 0x0000
XOUPS, 0x0042, 0, 0x0000
XZAP, 0x0046, 0, 0x0000
XSHOOT, 0x0047, 0, 0x0000
XEXPLO, 0x009c, 0, 0x0000
XPING, 0x009d, 0, 0x0000
XTEXT, 0x0019, 0, 0x0000
XHIRES, 0x001a, 0, 0x0000
ZADCHA, 0x001d, 0, 0x0000
XCOSCR, 0x0034, 0, 0x0000
XCSSCR, 0x0035, 0, 0x0000
XSCRSE, 0x0036, 0, 0x0000
XSCROH, 0x0037, 0, 0x0000
XSCROB, 0x0038, 0, 0x0000
XSCRNE, 0x0039, 0, 0x0000
XPAPER, 0x0092, 0, 0x0000
XINK, 0x0093, 0, 0x0000
XCHAR, 0x0097, 0, 0x0000
XSCHAR, 0x0098, 0, 0x0000
XCLCL, 0x003d, 0, 0x0000
XWRCLK, 0x003e, 0, 0x0000
XTSTLP, 0x001e, 0, 0x0000
XLPRBI, 0x0048, 0, 0x0000
XHCSCR, 0x004a, 0, 0x0000
XSDUMP, 0x005c, 0, 0x0000
XSLOAD, 0x005e, 0, 0x0000
XSSAVE, 0x005f, 0, 0x0000
XSOUT, 0x0067, 0, 0x0000
XHCVDT, 0x004b, 0, 0x0000
XCONSO, 0x005d, 0, 0x0000
XMLOAD, 0x0060, 0, 0x0000
XMSAVE, 0x0061, 0, 0x0000
XRING, 0x0062, 0, 0x0000
XWCXFI, 0x0063, 0, 0x0000
XLIGNE, 0x0064, 0, 0x0000
XDECON, 0x0065, 0, 0x0000
XMOUT, 0x0066, 0, 0x0000
BOT, 0x0000, 0, 0x0000
SECOND, 0x0002, 0, 0x0000
SCRNB, 0x0028, 0, 0x0000
hrs1, 0x004d, 0, 0x0000
hrs3, 0x0051, 0, 0x0000
hrsfb, 0x0057, 0, 0x0000
BUFP, 0x0080, 0, 0x0000
STACK, 0x008c, 0, 0x0000
N, 0x00c0, 0, 0x0000
IP, 0x00c8, 0, 0x0000
W, 0x00cb, 0, 0x0000
UP, 0x00cd, 0, 0x0000
_XSAVE, 0x00cf, 0, 0x0000
_TIB_, 0x0100, 0, 0x0000
tabdrv, 0x0208, 0, 0x0000
drvdef, 0x020c, 0, 0x0000
flgtel, 0x020d, 0, 0x0000
timeS, 0x0211, 0, 0x0000
timeM, 0x0212, 0, 0x0000
timeH, 0x0213, 0, 0x0000
scrX, 0x0220, 0, 0x0000
scrY, 0x0224, 0, 0x0000
hrspat, 0x02aa, 0, 0x0000
vnmi, 0x02f4, 0, 0x0000
virq, 0x02fa, 0, 0x0000
vaplic, 0x02fd, 0, 0x0000
v2dra, 0x0321, 0, 0x0000
Exbnk, 0x040c, 0, 0x0000
vexbnk, 0x0414, 0, 0x0000
bnkcib, 0x0417, 0, 0x0000
drive, 0x0500, 0, 0x0000
piste, 0x0501, 0, 0x0000
secteu, 0x0502, 0, 0x0000
rwbuf, 0x0503, 0, 0x0000
errnb, 0x0512, 0, 0x0000
saves, 0x0513, 0, 0x0000
bufnom, 0x0517, 0, 0x0000
vasalo0, 0x0528, 0, 0x0000
ftype, 0x052c, 0, 0x0000
desalo, 0x052d, 0, 0x0000
fisalo, 0x052f, 0, 0x0000
tampfc, 0x0542, 0, 0x0000
bitmfc, 0x0544, 0, 0x0000
ficnum, 0x0548, 0, 0x0000
nbfic, 0x0549, 0, 0x0000
xfield, 0x054c, 0, 0x0000
CallTel, 0x0560, 0, 0x0000
AYX_addr, 0x0563, 0, 0x0000
PIO_addr, 0x0566, 0, 0x0000
_UAREA_, 0x0800, 0, 0x0000
DOSBUFFERS, 0x0840, 0, 0x0000
_FIRST, 0x1000, 0, 0x0000
RAM_START, 0x1404, 0, 0x0000
SCRTXT, 0xbb80, 0, 0x0000
ORIGIN, 0xc000, 0, 0x0000
PCOLD1, 0xc028, 0, 0x0000
WARM1, 0xc04a, 0, 0x0000
NTOP, 0xc00c, 0, 0x0000
ROMend_nfa, 0xfd41, 0, 0x0000
BSCH, 0xc00e, 0, 0x0000
UAREA, 0xc010, 0, 0x0000
PS0, 0xc012, 0, 0x0000
R0, 0xc014, 0, 0x0000
PTIB, 0xc016, 0, 0x0000
PWIDTH, 0xc018, 0, 0x0000
PWARNING, 0xc01a, 0, 0x0000
PFENCE, 0xc01c, 0, 0x0000
DictInitTableEnd, 0xfd88, 0, 0x0000
DictInitTable, 0xfd4e, 0, 0x0000
PDP, 0xc01e, 0, 0x0000
PVOCLINK, 0xc020, 0, 0x0000
LIFE_LINK, 0xf7bf, 0, 0x0000
SYSTEM, 0xc022, 0, 0x0000
PCOLD, 0xc026, 0, 0x0000
COLD, 0xdbe7, 0, 0x0000
NEXT, 0xc05e, 0, 0x0000
PWARM, 0xc048, 0, 0x0000
WARM, 0xdc36, 0, 0x0000
RPSTORE_pfa, 0xc4b4, 0, 0x0000
NOOP_nfa, 0xc055, 0, 0x0000
LC05C, 0xc05c, 0, 0x0000
LC074, 0xc074, 0, 0x0000
EXECUTE_nfa, 0xc077, 0, 0x0000
EXECUTE, 0xc081, 0, 0x0000
LC083, 0xc083, 0, 0x0000
LIT_nfa, 0xc090, 0, 0x0000
LIT, 0xc096, 0, 0x0000
LC098, 0xc098, 0, 0x0000
LC0A1, 0xc0a1, 0, 0x0000
PUSH, 0xc0a9, 0, 0x0000
PUT, 0xc0ab, 0, 0x0000
SETUP, 0xc0b3, 0, 0x0000
LC0B9, 0xc0b9, 0, 0x0000
PPLOOP_pfa, 0xc0c7, 0, 0x0000
LC100, 0xc100, 0, 0x0000
LC10D, 0xc10d, 0, 0x0000
PLOOP_pfa, 0xc0f5, 0, 0x0000
BRANCH_pfa, 0xc142, 0, 0x0000
BUMP, 0xc134, 0, 0x0000
POF_pfa, 0xc119, 0, 0x0000
ZBRANCH_pfa, 0xc12c, 0, 0x0000
LC13F, 0xc13f, 0, 0x0000
PPLOOP_nfa, 0xc150, 0, 0x0000
PPLOOP, 0xc15a, 0, 0x0000
PLOOP_nfa, 0xc15c, 0, 0x0000
PLOOP, 0xc165, 0, 0x0000
ZBRANCH_nfa, 0xc167, 0, 0x0000
ZBRANCH, 0xc171, 0, 0x0000
BRANCH_nfa, 0xc173, 0, 0x0000
BRANCH, 0xc17c, 0, 0x0000
POF_nfa, 0xc17e, 0, 0x0000
POF, 0xc185, 0, 0x0000
POFQUOT_nfa, 0xc187, 0, 0x0000
POFQUOT, 0xc18f, 0, 0x0000
DOCOL, 0xc8c5, 0, 0x0000
DUP, 0xc6e7, 0, 0x0000
RFROM, 0xc577, 0, 0x0000
CAT, 0xc81b, 0, 0x0000
ONEP, 0xc529, 0, 0x0000
TWODUP, 0xc701, 0, 0x0000
PLUS, 0xc623, 0, 0x0000
TOR, 0xc565, 0, 0x0000
SEQUAL, 0xc2d3, 0, 0x0000
LC1B1, 0xc1b1, 0, 0x0000
DROP, 0xc693, 0, 0x0000
TWOP, 0xc54b, 0, 0x0000
LC1B5, 0xc1b5, 0, 0x0000
AT, 0xc858, 0, 0x0000
SEMIS, 0xc482, 0, 0x0000
ZLEAVE_nfa, 0xc1b9, 0, 0x0000
ZLEAVE, 0xc1c2, 0, 0x0000
LC1C4, 0xc1c4, 0, 0x0000
LC1E0, 0xc1e0, 0, 0x0000
LEAVE_pfa, 0xc1cc, 0, 0x0000
LEAVE_nfa, 0xc1e3, 0, 0x0000
LEAVE, 0xc1eb, 0, 0x0000
PDO_nfa, 0xc1ed, 0, 0x0000
PDO, 0xc1f4, 0, 0x0000
LC1F6, 0xc1f6, 0, 0x0000
POPTWO, 0xc202, 0, 0x0000
POP, 0xc204, 0, 0x0000
I_nfa, 0xc209, 0, 0x0000
I, 0xc20d, 0, 0x0000
LC20F, 0xc20f, 0, 0x0000
R_nfa, 0xc21e, 0, 0x0000
R, 0xc222, 0, 0x0000
J_nfa, 0xc224, 0, 0x0000
J, 0xc228, 0, 0x0000
LC22A, 0xc22a, 0, 0x0000
DIGIT_nfa, 0xc239, 0, 0x0000
DIGIT, 0xc241, 0, 0x0000
LC243, 0xc243, 0, 0x0000
LC262, 0xc262, 0, 0x0000
LC255, 0xc255, 0, 0x0000
PFIND_nfa, 0xc269, 0, 0x0000
PFIND, 0xc272, 0, 0x0000
LC274, 0xc274, 0, 0x0000
LC27B, 0xc27b, 0, 0x0000
LC2B2, 0xc2b2, 0, 0x0000
LC285, 0xc285, 0, 0x0000
LC2B0, 0xc2b0, 0, 0x0000
LC2B7, 0xc2b7, 0, 0x0000
SEQUAL_nfa, 0xc2ce, 0, 0x0000
LC2D5, 0xc2d5, 0, 0x0000
LC2DA, 0xc2da, 0, 0x0000
LC2EE, 0xc2ee, 0, 0x0000
ENCLOSE_nfa, 0xc2f4, 0, 0x0000
ENCLOSE, 0xc2fe, 0, 0x0000
LC300, 0xc300, 0, 0x0000
LC310, 0xc310, 0, 0x0000
LC322, 0xc322, 0, 0x0000
LC324, 0xc324, 0, 0x0000
LC33A, 0xc33a, 0, 0x0000
LC337, 0xc337, 0, 0x0000
LC343, 0xc343, 0, 0x0000
CMOVE_nfa, 0xc34c, 0, 0x0000
CMOVE, 0xc354, 0, 0x0000
LC356, 0xc356, 0, 0x0000
LC35B, 0xc35b, 0, 0x0000
LC368, 0xc368, 0, 0x0000
CMOVEFROM_nfa, 0xc374, 0, 0x0000
CMOVEFROM, 0xc37d, 0, 0x0000
LC37F, 0xc37f, 0, 0x0000
LC38C, 0xc38c, 0, 0x0000
LC3AE, 0xc3ae, 0, 0x0000
LC3A2, 0xc3a2, 0, 0x0000
LC39D, 0xc39d, 0, 0x0000
USTAR_nfa, 0xc3b1, 0, 0x0000
USTAR, 0xc3b6, 0, 0x0000
LC3B8, 0xc3b8, 0, 0x0000
LC3C6, 0xc3c6, 0, 0x0000
LC3E1, 0xc3e1, 0, 0x0000
USL_nfa, 0xc3e7, 0, 0x0000
USL, 0xc3ec, 0, 0x0000
LC3EE, 0xc3ee, 0, 0x0000
LC404, 0xc404, 0, 0x0000
LC418, 0xc418, 0, 0x0000
AND_nfa, 0xc423, 0, 0x0000
ANDforth, 0xc429, 0, 0x0000
LC42B, 0xc42b, 0, 0x0000
OR_nfa, 0xc43a, 0, 0x0000
OR, 0xc43f, 0, 0x0000
LC441, 0xc441, 0, 0x0000
XOR_nfa, 0xc450, 0, 0x0000
XOR, 0xc456, 0, 0x0000
LC458, 0xc458, 0, 0x0000
NOT_nfa, 0xc467, 0, 0x0000
NOT, 0xc46d, 0, 0x0000
LC46F, 0xc46f, 0, 0x0000
SEMIS_nfa, 0xc47d, 0, 0x0000
LC484, 0xc484, 0, 0x0000
SPat_nfa, 0xc48d, 0, 0x0000
SPat, 0xc493, 0, 0x0000
LC495, 0xc495, 0, 0x0000
PUSH0A, 0xc496, 0, 0x0000
SPstore_nfa, 0xc49c, 0, 0x0000
SPstore, 0xc4a2, 0, 0x0000
LC4A4, 0xc4a4, 0, 0x0000
RPSTORE_nfa, 0xc4ac, 0, 0x0000
RPSTORE, 0xc4b2, 0, 0x0000
RPAT_nfa, 0xc4c4, 0, 0x0000
LC4CC, 0xc4cc, 0, 0x0000
TWOSTAR_nfa, 0xc4d8, 0, 0x0000
TWOSTAR, 0xc4dd, 0, 0x0000
LC4DF, 0xc4df, 0, 0x0000
TWOSL_nfa, 0xc4e6, 0, 0x0000
TWOSL, 0xc4eb, 0, 0x0000
LC4ED, 0xc4ed, 0, 0x0000
TWOPOWER_nfa, 0xc4f7, 0, 0x0000
LC4FF, 0xc4ff, 0, 0x0000
LC521, 0xc521, 0, 0x0000
LC516, 0xc516, 0, 0x0000
LC505, 0xc505, 0, 0x0000
ONEP_nfa, 0xc524, 0, 0x0000
LC52B, 0xc52b, 0, 0x0000
LC531, 0xc531, 0, 0x0000
ONES_nfa, 0xc534, 0, 0x0000
ONES, 0xc539, 0, 0x0000
LC53B, 0xc53b, 0, 0x0000
LC541, 0xc541, 0, 0x0000
TWOP_nfa, 0xc546, 0, 0x0000
TWOS_nfa, 0xc553, 0, 0x0000
TWOS, 0xc558, 0, 0x0000
TOR_nfa, 0xc560, 0, 0x0000
LC567, 0xc567, 0, 0x0000
RFROM_nfa, 0xc572, 0, 0x0000
LC579, 0xc579, 0, 0x0000
DUPTOR_nfa, 0xc584, 0, 0x0000
DUPTOR, 0xc58c, 0, 0x0000
LC58E, 0xc58e, 0, 0x0000
RFROMDROP_nfa, 0xc597, 0, 0x0000
RFROMDROP, 0xc5a0, 0, 0x0000
LC5A2, 0xc5a2, 0, 0x0000
ZEQUAL_nfa, 0xc5a7, 0, 0x0000
ZEQUAL, 0xc5ac, 0, 0x0000
LC5AE, 0xc5ae, 0, 0x0000
LC5B7, 0xc5b7, 0, 0x0000
ZLESS_nfa, 0xc5bc, 0, 0x0000
ZLESS, 0xc5c1, 0, 0x0000
LC5C3, 0xc5c3, 0, 0x0000
ZGREAT_nfa, 0xc5ce, 0, 0x0000
ZGREAT, 0xc5d3, 0, 0x0000
LC5D5, 0xc5d5, 0, 0x0000
LC5E0, 0xc5e0, 0, 0x0000
EQUAL_nfa, 0xc5e5, 0, 0x0000
EQUAL, 0xc5e9, 0, 0x0000
SUB, 0xc60d, 0, 0x0000
LESS_nfa, 0xc5f1, 0, 0x0000
LESS, 0xc5f5, 0, 0x0000
GREAT_nfa, 0xc5fd, 0, 0x0000
GREAT, 0xc601, 0, 0x0000
SUB_nfa, 0xc609, 0, 0x0000
LC60F, 0xc60f, 0, 0x0000
PLUS_nfa, 0xc61f, 0, 0x0000
LC625, 0xc625, 0, 0x0000
DPLUS_nfa, 0xc635, 0, 0x0000
DPLUS, 0xc63a, 0, 0x0000
LC63C, 0xc63c, 0, 0x0000
MINUS_nfa, 0xc658, 0, 0x0000
MINUS, 0xc660, 0, 0x0000
LC662, 0xc662, 0, 0x0000
LC663, 0xc663, 0, 0x0000
DMINUS_nfa, 0xc673, 0, 0x0000
DMINUS, 0xc67c, 0, 0x0000
LC67E, 0xc67e, 0, 0x0000
DROP_nfa, 0xc68c, 0, 0x0000
NIP_nfa, 0xc695, 0, 0x0000
NIP, 0xc69b, 0, 0x0000
LC69D, 0xc69d, 0, 0x0000
TWODROP_nfa, 0xc6a8, 0, 0x0000
TWODROP, 0xc6b0, 0, 0x0000
STOD_nfa, 0xc6b2, 0, 0x0000
STOD, 0xc6b9, 0, 0x0000
LC6BB, 0xc6bb, 0, 0x0000
LC6C0, 0xc6c0, 0, 0x0000
DDUP_nfa, 0xc6c5, 0, 0x0000
DDUP, 0xc6cc, 0, 0x0000
LC6CE, 0xc6ce, 0, 0x0000
LC6DE, 0xc6de, 0, 0x0000
LC6D4, 0xc6d4, 0, 0x0000
DUP_nfa, 0xc6e1, 0, 0x0000
OVER_nfa, 0xc6e9, 0, 0x0000
OVER, 0xc6f0, 0, 0x0000
LC6F2, 0xc6f2, 0, 0x0000
TWODUP_nfa, 0xc6fa, 0, 0x0000
LC703, 0xc703, 0, 0x0000
LC705, 0xc705, 0, 0x0000
PICK_nfa, 0xc710, 0, 0x0000
PICK, 0xc717, 0, 0x0000
LC719, 0xc719, 0, 0x0000
SWAP_nfa, 0xc72c, 0, 0x0000
SWAP, 0xc733, 0, 0x0000
LC735, 0xc735, 0, 0x0000
ROT_nfa, 0xc748, 0, 0x0000
ROT, 0xc74e, 0, 0x0000
LC750, 0xc750, 0, 0x0000
TWOSWAP_nfa, 0xc769, 0, 0x0000
LC771, 0xc771, 0, 0x0000
ROLL_nfa, 0xc77d, 0, 0x0000
PSTORE_nfa, 0xc79a, 0, 0x0000
PSTORE, 0xc79f, 0, 0x0000
LC7A1, 0xc7a1, 0, 0x0000
LC7AE, 0xc7ae, 0, 0x0000
TOGGLE_nfa, 0xc7b7, 0, 0x0000
TOGGLE, 0xc7c0, 0, 0x0000
LC7C2, 0xc7c2, 0, 0x0000
CSET_nfa, 0xc7cb, 0, 0x0000
CSET, 0xc7d2, 0, 0x0000
LC7D4, 0xc7d4, 0, 0x0000
CRST_nfa, 0xc7dd, 0, 0x0000
CRST, 0xc7e4, 0, 0x0000
LC7E6, 0xc7e6, 0, 0x0000
CTST_nfa, 0xc7f1, 0, 0x0000
CTST, 0xc7f8, 0, 0x0000
LC7FA, 0xc7fa, 0, 0x0000
LC803, 0xc803, 0, 0x0000
CSTORE_nfa, 0xc808, 0, 0x0000
CSTORE, 0xc80d, 0, 0x0000
LC80F, 0xc80f, 0, 0x0000
CAT_nfa, 0xc816, 0, 0x0000
LC81D, 0xc81d, 0, 0x0000
COUNT_nfa, 0xc826, 0, 0x0000
COUNT, 0xc82e, 0, 0x0000
LC830, 0xc830, 0, 0x0000
LC839, 0xc839, 0, 0x0000
STORE_nfa, 0xc83d, 0, 0x0000
STORE, 0xc841, 0, 0x0000
LC843, 0xc843, 0, 0x0000
LC84D, 0xc84d, 0, 0x0000
AT_nfa, 0xc854, 0, 0x0000
LC85A, 0xc85a, 0, 0x0000
LC863, 0xc863, 0, 0x0000
WCOUNT_nfa, 0xc868, 0, 0x0000
WCOUNT, 0xc871, 0, 0x0000
LC873, 0xc873, 0, 0x0000
LC87C, 0xc87c, 0, 0x0000
LC884, 0xc884, 0, 0x0000
TWOAT_nfa, 0xc887, 0, 0x0000
TWOSTORE_nfa, 0xc89a, 0, 0x0000
TWOSTORE, 0xc89f, 0, 0x0000
COLON_nfa, 0xc8ad, 0, 0x0000
QEXEC, 0xd804, 0, 0x0000
STORECSP, 0xd1bd, 0, 0x0000
CURRENT, 0xca2b, 0, 0x0000
CONTEXT, 0xca1d, 0, 0x0000
CREATE, 0xdaa4, 0, 0x0000
RBRACKET, 0xd1aa, 0, 0x0000
PSEMICODE, 0xcba0, 0, 0x0000
CONSTANT_nfa, 0xc8da, 0, 0x0000
CONSTANT, 0xc8e5, 0, 0x0000
SMUDGE, 0xcb0f, 0, 0x0000
COMMA, 0xcab5, 0, 0x0000
DOCON, 0xc8ef, 0, 0x0000
ZERO_nfa, 0xc8fa, 0, 0x0000
ZERO, 0xc8fe, 0, 0x0000
ONE_nfa, 0xc902, 0, 0x0000
ONE, 0xc906, 0, 0x0000
TWO_nfa, 0xc90a, 0, 0x0000
TWO, 0xc90e, 0, 0x0000
BL_nfa, 0xc912, 0, 0x0000
BL, 0xc917, 0, 0x0000
VARIABLE_nfa, 0xc91b, 0, 0x0000
HERE, 0xca88, 0, 0x0000
DOVAR, 0xc936, 0, 0x0000
USER_nfa, 0xc941, 0, 0x0000
DOUSER, 0xc94e, 0, 0x0000
DOES_nfa, 0xc95d, 0, 0x0000
DOES, 0xc965, 0, 0x0000
LATEST, 0xcaca, 0, 0x0000
PFA, 0xcb46, 0, 0x0000
DODOES, 0xc971, 0, 0x0000
S0_nfa, 0xc992, 0, 0x0000
S0, 0xc997, 0, 0x0000
R0_nfa, 0xc99b, 0, 0x0000
TIB_nfa, 0xc9a4, 0, 0x0000
TIB, 0xc9aa, 0, 0x0000
WIDTH_nfa, 0xc9ae, 0, 0x0000
WIDTH, 0xc9b6, 0, 0x0000
WARNING_nfa, 0xc9ba, 0, 0x0000
WARNING, 0xc9c4, 0, 0x0000
FENCE_nfa, 0xc9c8, 0, 0x0000
FENCE, 0xc9d0, 0, 0x0000
DP_nfa, 0xc9d4, 0, 0x0000
DP, 0xc9d9, 0, 0x0000
VOCLINK_nfa, 0xc9dd, 0, 0x0000
VOCLINK, 0xc9e8, 0, 0x0000
BLK_nfa, 0xc9ec, 0, 0x0000
BLK, 0xc9f2, 0, 0x0000
IN_nfa, 0xc9f6, 0, 0x0000
IN, 0xc9fb, 0, 0x0000
OUT_nfa, 0xc9ff, 0, 0x0000
OUT, 0xca05, 0, 0x0000
LCA07, 0xca07, 0, 0x0000
SCR_nfa, 0xca09, 0, 0x0000
SCR, 0xca0f, 0, 0x0000
CONTEXT_nfa, 0xca13, 0, 0x0000
CURRENT_nfa, 0xca21, 0, 0x0000
STATE_nfa, 0xca2f, 0, 0x0000
STATE, 0xca37, 0, 0x0000
BASE_nfa, 0xca3b, 0, 0x0000
BASE, 0xca42, 0, 0x0000
DPL_nfa, 0xca46, 0, 0x0000
DPL, 0xca4c, 0, 0x0000
CSP_nfa, 0xca50, 0, 0x0000
CSP, 0xca56, 0, 0x0000
RNUM_nfa, 0xca5a, 0, 0x0000
RNUM, 0xca5f, 0, 0x0000
HLD_nfa, 0xca63, 0, 0x0000
HLD, 0xca69, 0, 0x0000
PORIGIN_nfa, 0xca6d, 0, 0x0000
PORIGIN, 0xca77, 0, 0x0000
HERE_nfa, 0xca81, 0, 0x0000
ALLOT_nfa, 0xca90, 0, 0x0000
ALLOT, 0xca98, 0, 0x0000
CCOMMA_nfa, 0xcaa0, 0, 0x0000
CCOMMA, 0xcaa5, 0, 0x0000
COMMA_nfa, 0xcab1, 0, 0x0000
LATEST_nfa, 0xcac1, 0, 0x0000
DEFINITIONS_nfa, 0xcad4, 0, 0x0000
DEFINITIONS, 0xcae2, 0, 0x0000
IMMEDIATE_nfa, 0xcaee, 0, 0x0000
SMUDGE_nfa, 0xcb06, 0, 0x0000
TRAVERSE_nfa, 0xcb1b, 0, 0x0000
TRAVERSE, 0xcb26, 0, 0x0000
LCB2A, 0xcb2a, 0, 0x0000
PFA_nfa, 0xcb40, 0, 0x0000
NFA_nfa, 0xcb54, 0, 0x0000
NFA, 0xcb5a, 0, 0x0000
CFA_nfa, 0xcb6a, 0, 0x0000
CFA, 0xcb70, 0, 0x0000
LFA_nfa, 0xcb76, 0, 0x0000
LFA, 0xcb7c, 0, 0x0000
BUILDS_nfa, 0xcb84, 0, 0x0000
BUILDS, 0xcb8e, 0, 0x0000
PSEMICODE_nfa, 0xcb96, 0, 0x0000
RECURSE_nfa, 0xcbae, 0, 0x0000
QCOMP, 0xcf73, 0, 0x0000
SPACE_nfa, 0xcbc6, 0, 0x0000
SPACE, 0xcbce, 0, 0x0000
EMIT, 0xdb6c, 0, 0x0000
SPACES_nfa, 0xcbd6, 0, 0x0000
SPACES, 0xcbdf, 0, 0x0000
MAX, 0xcd15, 0, 0x0000
LCBF5, 0xcbf5, 0, 0x0000
LCBEF, 0xcbef, 0, 0x0000
TYPE_nfa, 0xcbf7, 0, 0x0000
TYPE, 0xcbfe, 0, 0x0000
LCC12, 0xcc12, 0, 0x0000
LCC0A, 0xcc0a, 0, 0x0000
MOVE_nfa, 0xcc16, 0, 0x0000
LCC31, 0xcc31, 0, 0x0000
LCC35, 0xcc35, 0, 0x0000
FILL_nfa, 0xcc37, 0, 0x0000
FILL, 0xcc3e, 0, 0x0000
LCC5E, 0xcc5e, 0, 0x0000
LCC62, 0xcc62, 0, 0x0000
ERASE_nfa, 0xcc64, 0, 0x0000
ERASE, 0xcc6c, 0, 0x0000
BLANKS_nfa, 0xcc74, 0, 0x0000
BLANKS, 0xcc7d, 0, 0x0000
DTRAILING_nfa, 0xcc85, 0, 0x0000
DTRAILING, 0xcc91, 0, 0x0000
LCC99, 0xcc99, 0, 0x0000
LCCAF, 0xccaf, 0, 0x0000
LCCB1, 0xccb1, 0, 0x0000
DEPTH_nfa, 0xccb7, 0, 0x0000
DEPTH, 0xccbf, 0, 0x0000
DPM_nfa, 0xcccf, 0, 0x0000
DPM, 0xccd5, 0, 0x0000
LCCDF, 0xccdf, 0, 0x0000
DABS_nfa, 0xcce1, 0, 0x0000
DABS, 0xcce8, 0, 0x0000
PM_nfa, 0xccf0, 0, 0x0000
PM, 0xccf5, 0, 0x0000
LCCFF, 0xccff, 0, 0x0000
ABS_nfa, 0xcd01, 0, 0x0000
ABS, 0xcd07, 0, 0x0000
MAX_nfa, 0xcd0f, 0, 0x0000
LCD21, 0xcd21, 0, 0x0000
MIN_nfa, 0xcd25, 0, 0x0000
MIN, 0xcd2b, 0, 0x0000
LCD37, 0xcd37, 0, 0x0000
ULESS_nfa, 0xcd3b, 0, 0x0000
ULESS, 0xcd40, 0, 0x0000
MSLMOD_nfa, 0xcd52, 0, 0x0000
MSLMOD, 0xcd5a, 0, 0x0000
MSL_nfa, 0xcd70, 0, 0x0000
MSL, 0xcd75, 0, 0x0000
SLMOD_nfa, 0xcd97, 0, 0x0000
SLMOD, 0xcd9e, 0, 0x0000
SLASH_nfa, 0xcdaa, 0, 0x0000
SLASH, 0xcdae, 0, 0x0000
MOD_nfa, 0xcdb6, 0, 0x0000
MOD, 0xcdbc, 0, 0x0000
MSTAR_nfa, 0xcdc4, 0, 0x0000
MSTAR, 0xcdc9, 0, 0x0000
STAR_nfa, 0xcddf, 0, 0x0000
STAR, 0xcde3, 0, 0x0000
STARSLMOD_nfa, 0xcdeb, 0, 0x0000
STARSLMOD, 0xcdf3, 0, 0x0000
STARSL_nfa, 0xcdff, 0, 0x0000
STARSL, 0xce04, 0, 0x0000
DECIMAL_nfa, 0xce0c, 0, 0x0000
DECIMAL, 0xce16, 0, 0x0000
HEX_nfa, 0xce22, 0, 0x0000
HEX, 0xce28, 0, 0x0000
BIN_nfa, 0xce34, 0, 0x0000
PAD_nfa, 0xce44, 0, 0x0000
PAD, 0xce4a, 0, 0x0000
BDIGS_nfa, 0xce56, 0, 0x0000
BDIGS, 0xce5b, 0, 0x0000
HOLD_nfa, 0xce65, 0, 0x0000
HOLD, 0xce6c, 0, 0x0000
SIGN_nfa, 0xce7e, 0, 0x0000
SIGN, 0xce85, 0, 0x0000
LCE95, 0xce95, 0, 0x0000
DIG_nfa, 0xce97, 0, 0x0000
DIG, 0xce9b, 0, 0x0000
LCEB7, 0xceb7, 0, 0x0000
DIGS_nfa, 0xcec1, 0, 0x0000
DIGS, 0xcec6, 0, 0x0000
LCEC8, 0xcec8, 0, 0x0000
EDIGS_nfa, 0xced6, 0, 0x0000
EDIGS, 0xcedb, 0, 0x0000
DDOTR_nfa, 0xceeb, 0, 0x0000
DDOTR, 0xcef1, 0, 0x0000
DDOT_nfa, 0xcf0f, 0, 0x0000
DDOT, 0xcf14, 0, 0x0000
DOTR_nfa, 0xcf1e, 0, 0x0000
DOTR, 0xcf23, 0, 0x0000
DOT_nfa, 0xcf2f, 0, 0x0000
DOT, 0xcf33, 0, 0x0000
QUESTION_nfa, 0xcf3b, 0, 0x0000
QUESTION, 0xcf3f, 0, 0x0000
UDOT_nfa, 0xcf47, 0, 0x0000
UDOT, 0xcf4c, 0, 0x0000
HDOT_nfa, 0xcf54, 0, 0x0000
QCOMP_nfa, 0xcf6b, 0, 0x0000
QERROR, 0xd703, 0, 0x0000
COMPILE_nfa, 0xcf83, 0, 0x0000
COMPILE, 0xcf8d, 0, 0x0000
LITERAL_nfa, 0xcf9b, 0, 0x0000
LITERAL, 0xcfa5, 0, 0x0000
LCFB5, 0xcfb5, 0, 0x0000
DLITERAL_nfa, 0xcfb7, 0, 0x0000
DLITERAL, 0xcfc2, 0, 0x0000
LCFD2, 0xcfd2, 0, 0x0000
backslash_C_nfa, 0xcfd4, 0, 0x0000
IDDOT, 0xe142, 0, 0x0000
backslash_L_nfa, 0xcfe9, 0, 0x0000
backslash_S_nfa, 0xcffa, 0, 0x0000
backslash_J_nfa, 0xd020, 0, 0x0000
backslash_D_nfa, 0xd03b, 0, 0x0000
LD04A, 0xd04a, 0, 0x0000
WORD_nfa, 0xd054, 0, 0x0000
WORD, 0xd05b, 0, 0x0000
LD06F, 0xd06f, 0, 0x0000
BLOCK, 0xd68a, 0, 0x0000
LD073, 0xd073, 0, 0x0000
ASCII_nfa, 0xd0a1, 0, 0x0000
LPAREN_nfa, 0xd0b9, 0, 0x0000
PDOTQ_nfa, 0xd0c7, 0, 0x0000
PDOTQ, 0xd0ce, 0, 0x0000
DOTQ_nfa, 0xd0de, 0, 0x0000
LD103, 0xd103, 0, 0x0000
LD10B, 0xd10b, 0, 0x0000
DFIND_nfa, 0xd10d, 0, 0x0000
DFIND, 0xd115, 0, 0x0000
LD143, 0xd143, 0, 0x0000
TICK_nfa, 0xd145, 0, 0x0000
TICK, 0xd149, 0, 0x0000
BCOMPILE_nfa, 0xd15b, 0, 0x0000
OFF_nfa, 0xd17b, 0, 0x0000
OFF, 0xd181, 0, 0x0000
ON_nfa, 0xd18b, 0, 0x0000
LBRACKET_nfa, 0xd19a, 0, 0x0000
LBRACKET, 0xd19e, 0, 0x0000
RBRACKET_nfa, 0xd1a6, 0, 0x0000
STORECSP_nfa, 0xd1b6, 0, 0x0000
QCSP_nfa, 0xd1c7, 0, 0x0000
QCSP, 0xd1ce, 0, 0x0000
SEMI_nfa, 0xd1e0, 0, 0x0000
PLITQ_nfa, 0xd1f2, 0, 0x0000
PLITQ, 0xd1fb, 0, 0x0000
LITQ_nfa, 0xd209, 0, 0x0000
MSG, 0xd228, 0, 0x0000
MESSAGE_nfa, 0xd524, 0, 0x0000
MESSAGE, 0xd52e, 0, 0x0000
CR, 0xeff2, 0, 0x0000
LD53E, 0xd53e, 0, 0x0000
LD550, 0xd550, 0, 0x0000
LD56C, 0xd56c, 0, 0x0000
LD579, 0xd579, 0, 0x0000
DEFER_nfa, 0xd57d, 0, 0x0000
DODEFER, 0xd5a7, 0, 0x0000
PIS_nfa, 0xd5bf, 0, 0x0000
PIS, 0xd5c6, 0, 0x0000
IS_nfa, 0xd5d4, 0, 0x0000
LD5ED, 0xd5ed, 0, 0x0000
LD5EF, 0xd5ef, 0, 0x0000
B_BUF_nfa, 0xd5f1, 0, 0x0000
B_BUF, 0xd5f9, 0, 0x0000
B_SCR_nfa, 0xd5fd, 0, 0x0000
B_SCR, 0xd605, 0, 0x0000
FIRST_nfa, 0xd609, 0, 0x0000
FIRST, 0xd611, 0, 0x0000
LIMIT_nfa, 0xd615, 0, 0x0000
LIMIT, 0xd61d, 0, 0x0000
EMPTYBUFFERS_nfa, 0xd621, 0, 0x0000
EMPTYBUFFERS, 0xd631, 0, 0x0000
UPDATE_nfa, 0xd63f, 0, 0x0000
UPDATE, 0xd648, 0, 0x0000
FLUSH_nfa, 0xd65a, 0, 0x0000
FLUSH, 0xd662, 0, 0x0000
LD680, 0xd680, 0, 0x0000
RSLW, 0xe779, 0, 0x0000
BLOCK_nfa, 0xd682, 0, 0x0000
LD6AA, 0xd6aa, 0, 0x0000
ABORT_nfa, 0xd6b2, 0, 0x0000
ABORT, 0xd6ba, 0, 0x0000
ERROR_nfa, 0xd6be, 0, 0x0000
ERROR, 0xd6c6, 0, 0x0000
LD6D4, 0xd6d4, 0, 0x0000
LD6F6, 0xd6f6, 0, 0x0000
WHERE, 0xf312, 0, 0x0000
QUIT, 0xda77, 0, 0x0000
QERROR_nfa, 0xd6fa, 0, 0x0000
LD711, 0xd711, 0, 0x0000
LD713, 0xd713, 0, 0x0000
PNUMBER_nfa, 0xd715, 0, 0x0000
PNUMBER, 0xd720, 0, 0x0000
LD722, 0xd722, 0, 0x0000
LD75C, 0xd75c, 0, 0x0000
LD756, 0xd756, 0, 0x0000
INUMBER_nfa, 0xd760, 0, 0x0000
INUMBER, 0xd76a, 0, 0x0000
LD786, 0xd786, 0, 0x0000
LD7AE, 0xd7ae, 0, 0x0000
LD7B8, 0xd7b8, 0, 0x0000
NUMBER_nfa, 0xd7ba, 0, 0x0000
NUMBER, 0xd7c3, 0, 0x0000
NUMBER_defer, 0x1406, 0, 0x0000
DOTS, 0xd7c7, 0, 0x0000
LD7F5, 0xd7f5, 0, 0x0000
LD7E9, 0xd7e9, 0, 0x0000
QEXEC_nfa, 0xd7fc, 0, 0x0000
QSTACK_nfa, 0xd812, 0, 0x0000
QSTACK, 0xd81b, 0, 0x0000
QPAIRS_nfa, 0xd83b, 0, 0x0000
QPAIRS, 0xd844, 0, 0x0000
QOK_nfa, 0xd850, 0, 0x0000
QOK, 0xd856, 0, 0x0000
LD858, 0xd858, 0, 0x0000
KEY, 0xdb61, 0, 0x0000
LD872, 0xd872, 0, 0x0000
LD8B6, 0xd8b6, 0, 0x0000
LD882, 0xd882, 0, 0x0000
LD890, 0xd890, 0, 0x0000
OK_nfa, 0xd8bc, 0, 0x0000
OK, 0xd8c1, 0, 0x0000
LD8DC, 0xd8dc, 0, 0x0000
LD902, 0xd902, 0, 0x0000
LD8EC, 0xd8ec, 0, 0x0000
LD8FA, 0xd8fa, 0, 0x0000
PROMPT_nfa, 0xd90a, 0, 0x0000
PROMPT, 0xd913, 0, 0x0000
PROMPT_defer, 0x1408, 0, 0x0000
EXPECT_nfa, 0xd917, 0, 0x0000
EXPECT, 0xd920, 0, 0x0000
LD92A, 0xd92a, 0, 0x0000
LD9C6, 0xd9c6, 0, 0x0000
LD980, 0xd980, 0, 0x0000
LD970, 0xd970, 0, 0x0000
LD97C, 0xd97c, 0, 0x0000
LD996, 0xd996, 0, 0x0000
LD9C2, 0xd9c2, 0, 0x0000
LD9C4, 0xd9c4, 0, 0x0000
QUERY_nfa, 0xd9d0, 0, 0x0000
QUERY, 0xd9d8, 0, 0x0000
NUL_nfa, 0xd9ec, 0, 0x0000
LDA1E, 0xda1e, 0, 0x0000
LDA1A, 0xda1a, 0, 0x0000
LDA20, 0xda20, 0, 0x0000
INTERPRET_nfa, 0xda22, 0, 0x0000
INTERPRET, 0xda2e, 0, 0x0000
LDA30, 0xda30, 0, 0x0000
LDA50, 0xda50, 0, 0x0000
LDA48, 0xda48, 0, 0x0000
LDA4C, 0xda4c, 0, 0x0000
LDA68, 0xda68, 0, 0x0000
LDA64, 0xda64, 0, 0x0000
QUIT_nfa, 0xda70, 0, 0x0000
LDA81, 0xda81, 0, 0x0000
LDA95, 0xda95, 0, 0x0000
CREATE_nfa, 0xda9b, 0, 0x0000
LDABA, 0xdaba, 0, 0x0000
VOCABULARY_nfa, 0xdafa, 0, 0x0000
DOVOC, 0xdb31, 0, 0x0000
FORTH_nfa, 0xdb3b, 0, 0x0000
FORTH, 0xdb43, 0, 0x0000
FORTH_pfa, 0xdb45, 0, 0x0000
FORTH_voc, 0x140a, 0, 0x0000
FORTH_LINK, 0xdb49, 0, 0x0000
QTERMINAL_nfa, 0xdb4b, 0, 0x0000
QTERMINAL, 0xdb57, 0, 0x0000
QTERMINAL_pfa, 0xdb59, 0, 0x0000
QTERMINAL_defer, 0x140e, 0, 0x0000
KEY_nfa, 0xdb5b, 0, 0x0000
KEY_pfa, 0xdb63, 0, 0x0000
KEY_defer, 0x1410, 0, 0x0000
EMIT_nfa, 0xdb65, 0, 0x0000
EMIT_pfa, 0xdb6e, 0, 0x0000
EMIT_defer, 0x1412, 0, 0x0000
PABORT_nfa, 0xdb70, 0, 0x0000
PABORT, 0xdb7a, 0, 0x0000
TERMINAL, 0xefb3, 0, 0x0000
HIMEM, 0xe2ef, 0, 0x0000
STARTUP, 0xea3f, 0, 0x0000
COLD_nfa, 0xdbe0, 0, 0x0000
ROMend, 0xfd4a, 0, 0x0000
WARM_nfa, 0xdc2f, 0, 0x0000
MRKFROM_nfa, 0xdc3e, 0, 0x0000
MRKFROM, 0xdc45, 0, 0x0000
MRKTO_nfa, 0xdc4f, 0, 0x0000
MRKTO, 0xdc56, 0, 0x0000
RESFROM_nfa, 0xdc5c, 0, 0x0000
RESFROM, 0xdc63, 0, 0x0000
RESTO_nfa, 0xdc6d, 0, 0x0000
RESTO, 0xdc74, 0, 0x0000
IF_nfa, 0xdc7a, 0, 0x0000
ELSE_nfa, 0xdc8d, 0, 0x0000
ENDIF_nfa, 0xdca8, 0, 0x0000
ENDIF, 0xdcb0, 0, 0x0000
BEGIN_nfa, 0xdcba, 0, 0x0000
AGAIN_nfa, 0xdccc, 0, 0x0000
UNTIL_nfa, 0xdce2, 0, 0x0000
UNTIL, 0xdcea, 0, 0x0000
WHILE_nfa, 0xdcf8, 0, 0x0000
REPEAT_nfa, 0xdd12, 0, 0x0000
DO_nfa, 0xdd2f, 0, 0x0000
LOOP_nfa, 0xdd44, 0, 0x0000
PlusLOOP_nfa, 0xdd5b, 0, 0x0000
CASE_nfa, 0xdd73, 0, 0x0000
OF_nfa, 0xdd8a, 0, 0x0000
OFQUOT_nfa, 0xdda3, 0, 0x0000
ENDOF_nfa, 0xddcb, 0, 0x0000
ENDCASE_nfa, 0xddeb, 0, 0x0000
LDE01, 0xde01, 0, 0x0000
LDE13, 0xde13, 0, 0x0000
THEN_nfa, 0xde19, 0, 0x0000
END_nfa, 0xde26, 0, 0x0000
IFP_nfa, 0xde32, 0, 0x0000
LDE70, 0xde70, 0, 0x0000
LDE40, 0xde40, 0, 0x0000
PELSEP_nfa, 0xde72, 0, 0x0000
LDE7D, 0xde7d, 0, 0x0000
PENDIF_nfa, 0xde9a, 0, 0x0000
QLOADING_nfa, 0xdea7, 0, 0x0000
QLOADING, 0xdeb2, 0, 0x0000
backslash_nfa, 0xdec2, 0, 0x0000
CSLL, 0xdfb6, 0, 0x0000
FOLLOW_nfa, 0xdedc, 0, 0x0000
LOAD_nfa, 0xdefe, 0, 0x0000
LOAD, 0xdf05, 0, 0x0000
THRU_nfa, 0xdf31, 0, 0x0000
THRU, 0xdf38, 0, 0x0000
LDF40, 0xdf40, 0, 0x0000
LOAD_USING_nfa, 0xdf4a, 0, 0x0000
XFILE, 0xe99d, 0, 0x0000
USING, 0xe8e2, 0, 0x0000
DOTFILE, 0xe88b, 0, 0x0000
THRU_USING_nfa, 0xdf65, 0, 0x0000
QTERMSTOP_nfa, 0xdf80, 0, 0x0000
QTERMSTOP, 0xdf8c, 0, 0x0000
LDFAE, 0xdfae, 0, 0x0000
CSLL_nfa, 0xdfb0, 0, 0x0000
PLINE_nfa, 0xdfba, 0, 0x0000
PLINE, 0xdfc3, 0, 0x0000
DOTLINE_nfa, 0xdfdd, 0, 0x0000
DOTLINE, 0xdfe5, 0, 0x0000
LIST_nfa, 0xdfef, 0, 0x0000
LIST, 0xdff6, 0, 0x0000
LE012, 0xe012, 0, 0x0000
TRIAD_nfa, 0xe030, 0, 0x0000
LE058, 0xe058, 0, 0x0000
INDEX_nfa, 0xe072, 0, 0x0000
LE08A, 0xe08a, 0, 0x0000
VTO_nfa, 0xe0a6, 0, 0x0000
VTO, 0xe0ab, 0, 0x0000
FORGET_nfa, 0xe0c1, 0, 0x0000
LE0F2, 0xe0f2, 0, 0x0000
LE104, 0xe104, 0, 0x0000
LE10E, 0xe10e, 0, 0x0000
LE124, 0xe124, 0, 0x0000
IDDOT_nfa, 0xe13c, 0, 0x0000
LE16E, 0xe16e, 0, 0x0000
LE158, 0xe158, 0, 0x0000
LE170, 0xe170, 0, 0x0000
VLIST_nfa, 0xe172, 0, 0x0000
LE18A, 0xe18a, 0, 0x0000
LE1A6, 0xe1a6, 0, 0x0000
VOC_LIST_nfa, 0xe1ce, 0, 0x0000
LE1DD, 0xe1dd, 0, 0x0000
LE1F5, 0xe1f5, 0, 0x0000
INIT_RAM, 0xe1f7, 0, 0x0000
teleforth_signature, 0xe215, 0, 0x0000
AYX_nfa, 0xe240, 0, 0x0000
AYX, 0xe246, 0, 0x0000
PIO_nfa, 0xe24a, 0, 0x0000
PIO, 0xe250, 0, 0x0000
MON_nfa, 0xe254, 0, 0x0000
MON, 0xe25a, 0, 0x0000
MON_pfa, 0xe25c, 0, 0x0000
MONCOL_nfa, 0xe287, 0, 0x0000
DOMON, 0xe296, 0, 0x0000
HRSCOL_nfa, 0xe2a7, 0, 0x0000
DOHRS, 0xe2b8, 0, 0x0000
LE2C4, 0xe2c4, 0, 0x0000
LE2DD, 0xe2dd, 0, 0x0000
LE2E4, 0xe2e4, 0, 0x0000
HIMEM_nfa, 0xe2e7, 0, 0x0000
QHIRES, 0xf03e, 0, 0x0000
LE2FF, 0xe2ff, 0, 0x0000
LE303, 0xe303, 0, 0x0000
SOUNDS_nfa, 0xe305, 0, 0x0000
SOUNDS_voc, 0x1414, 0, 0x0000
SOUNDS_LINK, 0xe314, 0, 0x0000
PSGCOL_nfa, 0xe316, 0, 0x0000
LE32D, 0xe32d, 0, 0x0000
PSGSTORE_nfa, 0xe34f, 0, 0x0000
PLAY_nfa, 0xe366, 0, 0x0000
SOUND_nfa, 0xe371, 0, 0x0000
MUSIC_nfa, 0xe37d, 0, 0x0000
OUPS_nfa, 0xe389, 0, 0x0000
ZAP_nfa, 0xe393, 0, 0x0000
SHOOT_nfa, 0xe39c, 0, 0x0000
EXPLODE_nfa, 0xe3a7, 0, 0x0000
PING_nfa, 0xe3b4, 0, 0x0000
GRAFX_nfa, 0xe3be, 0, 0x0000
GRAFX_voc, 0x1418, 0, 0x0000
GRAFX_LINK, 0xe3cc, 0, 0x0000
TEXTgrafx_nfa, 0xe3ce, 0, 0x0000
HIRES_nfa, 0xe3d8, 0, 0x0000
HIRES, 0xe3e0, 0, 0x0000
ADRAW_nfa, 0xe3e3, 0, 0x0000
DRAW_nfa, 0xe3ef, 0, 0x0000
CIRCLE_nfa, 0xe3fa, 0, 0x0000
CURSET_nfa, 0xe407, 0, 0x0000
CURSET, 0xe410, 0, 0x0000
CURMOV_nfa, 0xe414, 0, 0x0000
BOX_nfa, 0xe421, 0, 0x0000
ABOX_nfa, 0xe42b, 0, 0x0000
PAVE_nfa, 0xe436, 0, 0x0000
PAPER_nfa, 0xe441, 0, 0x0000
INK_nfa, 0xe459, 0, 0x0000
FB_nfa, 0xe46f, 0, 0x0000
FB, 0xe474, 0, 0x0000
PATTERN_nfa, 0xe486, 0, 0x0000
HEMIT_nfa, 0xe49a, 0, 0x0000
HTYPE_nfa, 0xe4b0, 0, 0x0000
ADCHAR_nfa, 0xe4c8, 0, 0x0000
CHARCOL_nfa, 0xe4e3, 0, 0x0000
LE4FB, 0xe4fb, 0, 0x0000
WINDOWS_nfa, 0xe51b, 0, 0x0000
WINDOWS_voc, 0x141c, 0, 0x0000
WINDOWS_LINK, 0xe52b, 0, 0x0000
WINDOWCOL_nfa, 0xe52d, 0, 0x0000
DOWINDOW, 0xe555, 0, 0x0000
MSGW_nfa, 0xe567, 0, 0x0000
SCRW_nfa, 0xe578, 0, 0x0000
SCRW, 0xe57f, 0, 0x0000
CURSOR_nfa, 0xe589, 0, 0x0000
CURSOR, 0xe592, 0, 0x0000
LE594, 0xe594, 0, 0x0000
LE5A2, 0xe5a2, 0, 0x0000
LE5A4, 0xe5a4, 0, 0x0000
SCROLL_nfa, 0xe5a9, 0, 0x0000
LE5B4, 0xe5b4, 0, 0x0000
LE5CC, 0xe5cc, 0, 0x0000
LE5CE, 0xe5ce, 0, 0x0000
CLOCK_nfa, 0xe5d3, 0, 0x0000
LE5ED, 0xe5ed, 0, 0x0000
LE62D, 0xe62d, 0, 0x0000
LE60F, 0xe60f, 0, 0x0000
LE62B, 0xe62b, 0, 0x0000
WAIT_nfa, 0xe62f, 0, 0x0000
WAIT, 0xe636, 0, 0x0000
LE664, 0xe664, 0, 0x0000
LE640, 0xe640, 0, 0x0000
LE650, 0xe650, 0, 0x0000
LE69E, 0xe69e, 0, 0x0000
LE680, 0xe680, 0, 0x0000
LE670, 0xe670, 0, 0x0000
LE69C, 0xe69c, 0, 0x0000
LE68C, 0xe68c, 0, 0x0000
PDOS_nfa, 0xe6a0, 0, 0x0000
PDOS, 0xe6a8, 0, 0x0000
LE6AA, 0xe6aa, 0, 0x0000
LE6B5, 0xe6b5, 0, 0x0000
LE6F2, 0xe6f2, 0, 0x0000
DOS_nfa, 0xe6f7, 0, 0x0000
DOS, 0xe6fd, 0, 0x0000
FSTR, 0xe70d, 0, 0x0000
FRW, 0xe736, 0, 0x0000
LE749, 0xe749, 0, 0x0000
LE751, 0xe751, 0, 0x0000
LE74A, 0xe74a, 0, 0x0000
LE75C, 0xe75c, 0, 0x0000
di_nfa, 0xe75d, 0, 0x0000
di, 0xe762, 0, 0x0000
LE764, 0xe764, 0, 0x0000
ei_nfa, 0xe768, 0, 0x0000
ei, 0xe76d, 0, 0x0000
LE76F, 0xe76f, 0, 0x0000
RSLW_nfa, 0xe773, 0, 0x0000
LE787, 0xe787, 0, 0x0000
LE78B, 0xe78b, 0, 0x0000
LE7A3, 0xe7a3, 0, 0x0000
LE7C1, 0xe7c1, 0, 0x0000
DRIVE_nfa, 0xe7cd, 0, 0x0000
STRSLW_nfa, 0xe805, 0, 0x0000
LE832, 0xe832, 0, 0x0000
LE836, 0xe836, 0, 0x0000
FILENAME_nfa, 0xe83a, 0, 0x0000
FILENAME, 0xe845, 0, 0x0000
QFILE_nfa, 0xe857, 0, 0x0000
QFILE, 0xe85f, 0, 0x0000
DOTFILE_nfa, 0xe883, 0, 0x0000
USING_nfa, 0xe8da, 0, 0x0000
LE91A, 0xe91a, 0, 0x0000
LE991, 0xe991, 0, 0x0000
XFILE_nfa, 0xe995, 0, 0x0000
INIT_nfa, 0xe9ad, 0, 0x0000
DIR_nfa, 0xe9be, 0, 0x0000
DEL_nfa, 0xe9d6, 0, 0x0000
COPY_nfa, 0xe9ee, 0, 0x0000
STARTUP_nfa, 0xea35, 0, 0x0000
LEA81, 0xea81, 0, 0x0000
LEAFF, 0xeaff, 0, 0x0000
SALOSTORE_nfa, 0xeb01, 0, 0x0000
SALOSTORE, 0xeb09, 0, 0x0000
DOLSAVE_nfa, 0xeb1f, 0, 0x0000
DOLSAVE, 0xeb27, 0, 0x0000
DOLLOAD_nfa, 0xeb3f, 0, 0x0000
DOLLOAD, 0xeb47, 0, 0x0000
OV6502_nfa, 0xeb5f, 0, 0x0000
LEB68, 0xeb68, 0, 0x0000
DIGIN_nfa, 0xeb7e, 0, 0x0000
DIGIN, 0xeb84, 0, 0x0000
BMAP_nfa, 0xebb2, 0, 0x0000
BMAP, 0xebb9, 0, 0x0000
LEBBB, 0xebbb, 0, 0x0000
LEBC1, 0xebc1, 0, 0x0000
LEBDC, 0xebdc, 0, 0x0000
OVSAVE_nfa, 0xebe5, 0, 0x0000
LEC62, 0xec62, 0, 0x0000
LEC86, 0xec86, 0, 0x0000
LEC8A, 0xec8a, 0, 0x0000
POVLOAD_nfa, 0xecac, 0, 0x0000
POVLOAD, 0xecb7, 0, 0x0000
LECED, 0xeced, 0, 0x0000
LED09, 0xed09, 0, 0x0000
LED0B, 0xed0b, 0, 0x0000
PPOVLOAD_nfa, 0xed31, 0, 0x0000
PPOVLOAD, 0xed3d, 0, 0x0000
LED57, 0xed57, 0, 0x0000
OVLOAD_nfa, 0xedcd, 0, 0x0000
PlusOVLOAD_nfa, 0xede2, 0, 0x0000
UNLINK_nfa, 0xedf8, 0, 0x0000
EDIT_nfa, 0xee35, 0, 0x0000
ASSEMBLER_nfa, 0xee51, 0, 0x0000
ASSEMBLER, 0xee5d, 0, 0x0000
CODE_nfa, 0xee77, 0, 0x0000
SEMICODE_nfa, 0xee86, 0, 0x0000
IOS_nfa, 0xee96, 0, 0x0000
IOS_voc, 0x1420, 0, 0x0000
IOS_LINK, 0xeea2, 0, 0x0000
OPCH_nfa, 0xeea4, 0, 0x0000
OPCH, 0xeeab, 0, 0x0000
CLCH_nfa, 0xeec1, 0, 0x0000
KBDCOL_nfa, 0xeee4, 0, 0x0000
DOKBDCOL, 0xeef3, 0, 0x0000
QWERTY_nfa, 0xef00, 0, 0x0000
AZERTY_nfa, 0xef0c, 0, 0x0000
FRENCH_nfa, 0xef18, 0, 0x0000
ACCENT_nfa, 0xef24, 0, 0x0000
QTERM_nfa, 0xef30, 0, 0x0000
QTERM, 0xef3a, 0, 0x0000
LEF43, 0xef43, 0, 0x0000
CKEY_nfa, 0xef49, 0, 0x0000
CKEY_pfa, 0xef52, 0, 0x0000
CEMIT_nfa, 0xef60, 0, 0x0000
CEMIT_pfa, 0xef6a, 0, 0x0000
INPUT_nfa, 0xef83, 0, 0x0000
OUTPUT_nfa, 0xef95, 0, 0x0000
TERMINAL_nfa, 0xefa8, 0, 0x0000
CR_nfa, 0xefed, 0, 0x0000
CLS_nfa, 0xf002, 0, 0x0000
CLS, 0xf008, 0, 0x0000
GOTOXY_nfa, 0xf012, 0, 0x0000
GOTOXY, 0xf01b, 0, 0x0000
QHIRES_nfa, 0xf035, 0, 0x0000
TSTLP_nfa, 0xf04c, 0, 0x0000
VCOPY_nfa, 0xf057, 0, 0x0000
HCOPY_nfa, 0xf062, 0, 0x0000
WCOPY_nfa, 0xf06d, 0, 0x0000
PEMIT_nfa, 0xf085, 0, 0x0000
SDUMP_nfa, 0xf09b, 0, 0x0000
CONSOLE_nfa, 0xf0a6, 0, 0x0000
SLOAD_nfa, 0xf0b3, 0, 0x0000
SLOADA_nfa, 0xf0d7, 0, 0x0000
SSAVE_nfa, 0xf0fc, 0, 0x0000
SEMIT_nfa, 0xf112, 0, 0x0000
RING_nfa, 0xf128, 0, 0x0000
WCXFI_nfa, 0xf132, 0, 0x0000
LIGNE_nfa, 0xf13d, 0, 0x0000
DECON_nfa, 0xf148, 0, 0x0000
MLOAD_nfa, 0xf153, 0, 0x0000
MLOADA_nfa, 0xf177, 0, 0x0000
MSAVE_nfa, 0xf19c, 0, 0x0000
MEMIT_nfa, 0xf1b2, 0, 0x0000
MNTL_nfa, 0xf1c8, 0, 0x0000
MNTL, 0xf1cf, 0, 0x0000
LF1D1, 0xf1d1, 0, 0x0000
MINITEL_nfa, 0xf203, 0, 0x0000
MINITEL, 0xf20d, 0, 0x0000
MINITEL_defer, 0x1424, 0, 0x0000
MNTL0, 0xf211, 0, 0x0000
MNTL1, 0xf218, 0, 0x0000
SERVEUR_nfa, 0xf225, 0, 0x0000
APLIC_nfa, 0xf25b, 0, 0x0000
TINPUT_nfa, 0xf273, 0, 0x0000
PAGE_nfa, 0xf298, 0, 0x0000
TEXT_nfa, 0xf2b9, 0, 0x0000
TEXT, 0xf2c0, 0, 0x0000
LINE_nfa, 0xf2d8, 0, 0x0000
LINE, 0xf2df, 0, 0x0000
EDITOR_nfa, 0xf2f9, 0, 0x0000
EDITOR, 0xf302, 0, 0x0000
EDITOR_voc, 0x1426, 0, 0x0000
EDITOR_LINK, 0xf308, 0, 0x0000
WHERE_nfa, 0xf30a, 0, 0x0000
DIGLOCATE_nfa, 0xf35b, 0, 0x0000
DIGLOCATE, 0xf365, 0, 0x0000
DIGLEAD_nfa, 0xf371, 0, 0x0000
DIGLEAD, 0xf379, 0, 0x0000
DIGLAG_nfa, 0xf383, 0, 0x0000
DIGLAG, 0xf38a, 0, 0x0000
DMOVE_nfa, 0xf39a, 0, 0x0000
DMOVE, 0xf3a2, 0, 0x0000
H_nfa, 0xf3ae, 0, 0x0000
H, 0xf3b2, 0, 0x0000
E_nfa, 0xf3c6, 0, 0x0000
E, 0xf3ca, 0, 0x0000
S_nfa, 0xf3d6, 0, 0x0000
S, 0xf3da, 0, 0x0000
LF3E8, 0xf3e8, 0, 0x0000
D_nfa, 0xf3fe, 0, 0x0000
LF412, 0xf412, 0, 0x0000
M_nfa, 0xf424, 0, 0x0000
M, 0xf428, 0, 0x0000
T_nfa, 0xf448, 0, 0x0000
L_nfa, 0xf460, 0, 0x0000
Reditor_nfa, 0xf472, 0, 0x0000
Reditor, 0xf476, 0, 0x0000
P_nfa, 0xf482, 0, 0x0000
Ieditor_nfa, 0xf490, 0, 0x0000
LF494, 0xf494, 0, 0x0000
TOP_nfa, 0xf49e, 0, 0x0000
TOP, 0xf4a4, 0, 0x0000
CLEAR_nfa, 0xf4ae, 0, 0x0000
LF4C4, 0xf4c4, 0, 0x0000
MATCH_nfa, 0xf4ce, 0, 0x0000
LF4D6, 0xf4d6, 0, 0x0000
LF4F4, 0xf4f4, 0, 0x0000
LF516, 0xf516, 0, 0x0000
ONELINE_nfa, 0xf524, 0, 0x0000
ONELINE, 0xf52c, 0, 0x0000
FIND_nfa, 0xf53c, 0, 0x0000
FIND, 0xf543, 0, 0x0000
LF545, 0xf545, 0, 0x0000
LF563, 0xf563, 0, 0x0000
DELETE_nfa, 0xf56b, 0, 0x0000
DELETE, 0xf574, 0, 0x0000
Neditor_nfa, 0xf59a, 0, 0x0000
Neditor, 0xf59e, 0, 0x0000
F_nfa, 0xf5a8, 0, 0x0000
B_nfa, 0xf5b6, 0, 0x0000
X_nfa, 0xf5c6, 0, 0x0000
TILL_nfa, 0xf5de, 0, 0x0000
C_nfa, 0xf607, 0, 0x0000
nu_nfa, 0xf649, 0, 0x0000
nu, 0xf64e, 0, 0x0000
LF65A, 0xf65a, 0, 0x0000
LF6A0, 0xf6a0, 0, 0x0000
LF694, 0xf694, 0, 0x0000
LF69C, 0xf69c, 0, 0x0000
LF6A8, 0xf6a8, 0, 0x0000
NEW_nfa, 0xf6b2, 0, 0x0000
UNDER_nfa, 0xf6c2, 0, 0x0000
SCRMOVE_nfa, 0xf6d6, 0, 0x0000
LF700, 0xf700, 0, 0x0000
LF704, 0xf704, 0, 0x0000
LF706, 0xf706, 0, 0x0000
LF722, 0xf722, 0, 0x0000
SCRCOPY_nfa, 0xf72c, 0, 0x0000
LF7AC, 0xf7ac, 0, 0x0000
LF78C, 0xf78c, 0, 0x0000
LF7AE, 0xf7ae, 0, 0x0000
LIFE_nfa, 0xf7b2, 0, 0x0000
LIFE_voc, 0x142a, 0, 0x0000
DXY_nfa, 0xf7c1, 0, 0x0000
DXY, 0xf7c7, 0, 0x0000
NEWm_nfa, 0xf7cb, 0, 0x0000
NEWm, 0xf7d2, 0, 0x0000
OLDm_nfa, 0xf7d6, 0, 0x0000
OLDm, 0xf7dd, 0, 0x0000
WRKm_nfa, 0xf7e1, 0, 0x0000
WRKm, 0xf7e8, 0, 0x0000
orgCARET_nfa, 0xf7ec, 0, 0x0000
orgCARET, 0xf7f3, 0, 0x0000
midCARET_nfa, 0xf7f7, 0, 0x0000
midCARET, 0xf7fe, 0, 0x0000
endCARET_nfa, 0xf802, 0, 0x0000
endCARET, 0xf809, 0, 0x0000
CCOLL_nfa, 0xf80d, 0, 0x0000
CCOLL, 0xf813, 0, 0x0000
LF823, 0xf823, 0, 0x0000
LF827, 0xf827, 0, 0x0000
LCOLC_nfa, 0xf829, 0, 0x0000
LCOLC, 0xf82f, 0, 0x0000
LF83F, 0xf83f, 0, 0x0000
LF843, 0xf843, 0, 0x0000
CSTARL_nfa, 0xf845, 0, 0x0000
CSTARL, 0xf84b, 0, 0x0000
LF85B, 0xf85b, 0, 0x0000
LF85F, 0xf85f, 0, 0x0000
mDIG_nfa, 0xf861, 0, 0x0000
mDIG, 0xf866, 0, 0x0000
LF87A, 0xf87a, 0, 0x0000
LF87E, 0xf87e, 0, 0x0000
LF88A, 0xf88a, 0, 0x0000
LF89A, 0xf89a, 0, 0x0000
TOKEN_nfa, 0xf89c, 0, 0x0000
TOKEN, 0xf8a4, 0, 0x0000
TXTORG_nfa, 0xf8a8, 0, 0x0000
TXTORG, 0xf8b1, 0, 0x0000
PAINT_nfa, 0xf8b5, 0, 0x0000
PAINT, 0xf8bd, 0, 0x0000
LF8D3, 0xf8d3, 0, 0x0000
LF8E7, 0xf8e7, 0, 0x0000
LF8DD, 0xf8dd, 0, 0x0000
LF8DF, 0xf8df, 0, 0x0000
DOTCURSOR_nfa, 0xf8e9, 0, 0x0000
DOTCURSOR, 0xf8f3, 0, 0x0000
mAT, 0xf99c, 0, 0x0000
LF907, 0xf907, 0, 0x0000
DOTGENE_nfa, 0xf927, 0, 0x0000
DOTGENE, 0xf92f, 0, 0x0000
DOTmLEN_nfa, 0xf969, 0, 0x0000
DOTmLET, 0xf970, 0, 0x0000
mCOMMA_nfa, 0xf97e, 0, 0x0000
mCOMMA, 0xf983, 0, 0x0000
mAT_nfa, 0xf997, 0, 0x0000
mSTORE_nfa, 0xf9a8, 0, 0x0000
mSTORE, 0xf9ad, 0, 0x0000
CARETCOMMA_nfa, 0xf9b9, 0, 0x0000
CARETCOMMA, 0xf9be, 0, 0x0000
around_nfa, 0xf9ce, 0, 0x0000
around, 0xf9d7, 0, 0x0000
INI_nfa, 0xf9eb, 0, 0x0000
INI, 0xf9f1, 0, 0x0000
LFA67, 0xfa67, 0, 0x0000
LFA69, 0xfa69, 0, 0x0000
QFN_nfa, 0xfa6b, 0, 0x0000
QFN, 0xfa71, 0, 0x0000
LFA95, 0xfa95, 0, 0x0000
LFA9D, 0xfa9d, 0, 0x0000
GENE_nfa, 0xfac7, 0, 0x0000
GENE, 0xface, 0, 0x0000
LFB00, 0xfb00, 0, 0x0000
LFB08, 0xfb08, 0, 0x0000
LFB22, 0xfb22, 0, 0x0000
LFB3A, 0xfb3a, 0, 0x0000
LFB58, 0xfb58, 0, 0x0000
LFB62, 0xfb62, 0, 0x0000
LFB70, 0xfb70, 0, 0x0000
LFB78, 0xfb78, 0, 0x0000
LFBAA, 0xfbaa, 0, 0x0000
DEMO_nfa, 0xfbb4, 0, 0x0000
LFBC1, 0xfbc1, 0, 0x0000
LFBCF, 0xfbcf, 0, 0x0000
LFD37, 0xfd37, 0, 0x0000
LFBE3, 0xfbe3, 0, 0x0000
LFBF5, 0xfbf5, 0, 0x0000
LFC07, 0xfc07, 0, 0x0000
LFC1B, 0xfc1b, 0, 0x0000
LFC77, 0xfc77, 0, 0x0000
LFC41, 0xfc41, 0, 0x0000
LFC73, 0xfc73, 0, 0x0000
LFC4B, 0xfc4b, 0, 0x0000
LFC6B, 0xfc6b, 0, 0x0000
LFCA7, 0xfca7, 0, 0x0000
LFC81, 0xfc81, 0, 0x0000
LFCA1, 0xfca1, 0, 0x0000
LFCC3, 0xfcc3, 0, 0x0000
LFD21, 0xfd21, 0, 0x0000
LFCEB, 0xfceb, 0, 0x0000
LFD05, 0xfd05, 0, 0x0000
LFD15, 0xfd15, 0, 0x0000
LFD2F, 0xfd2f, 0, 0x0000
ABORT_defer, 0xfd50, 0, 0x0000
