0000 BOT
0002 SECOND
0019 XTEXT
001a XHIRES
001a XOPEN
001d XCLOSE
001d ZADCHA
001e XTSTLP
0024 XNOMFI
0028 SCRNB
0034 XCOSCR
0035 XCSSCR
0036 XSCRSE
0037 XSCROH
0038 XCOPY
0038 XSCROB
0039 XSCRNE
003d XCLCL
003e XWRCLK
0040 XSONPS
0041 XEPSG
0042 XOUPS
0046 XZAP
0047 XSHOOT
0048 XLPRBI
004a XHCSCR
004b XHCVDT
004d XDELN
004d hrs1
0051 hrs3
0052 XGOKBD
0056 XDIRN
0056 XTSTBU
0057 hrsfb
005c XINITI
005c XSDUMP
005d XCONSO
005e XSLOAD
005f XSSAVE
0060 XMLOAD
0061 XMSAVE
0062 XLOAD
0062 XRING
0063 XWCXFI
0064 XLIGNE
0065 XDECON
0066 XMOUT
0067 XSOUT
006b XSAVE
007d XTRVNM
0080 BUFP
008c STACK
008c XSVSEC
008f XSAY
0092 XPAPER
0093 XINK
0097 XCHAR
0098 XSCHAR
009c XEXPLO
009d XPING
00c0 N
00c8 IP
00cb W
00cd UP
00cf _XSAVE
0100 _TIB_
0208 tabdrv
020c drvdef
020d flgtel
0211 timeS
0212 timeM
0213 timeH
0220 scrX
0224 scrY
02aa hrspat
02f4 vnmi
02fa virq
02fd vaplic
0321 v2dra
040c Exbnk
0414 vexbnk
0417 bnkcib
0500 drive
0501 piste
0502 secteu
0503 rwbuf
0512 errnb
0513 saves
0517 bufnom
0528 vasalo0
052c ftype
052d desalo
052f fisalo
0542 tampfc
0544 bitmfc
0548 ficnum
0549 nbfic
054c xfield
0560 CallTel
0563 AYX_addr
0566 PIO_addr
0800 _UAREA_
0840 DOSBUFFERS
1000 _FIRST
1404 RAM_START
1406 NUMBER_defer
1408 PROMPT_defer
140a FORTH_voc
140e QTERMINAL_defer
1410 KEY_defer
1412 EMIT_defer
1414 SOUNDS_voc
1418 GRAFX_voc
141c WINDOWS_voc
1420 IOS_voc
1424 MINITEL_defer
1426 EDITOR_voc
142a LIFE_voc
bb80 SCRTXT
c000 ORIGIN
c00c NTOP
c00e BSCH
c010 UAREA
c012 PS0
c014 R0
c016 PTIB
c018 PWIDTH
c01a PWARNING
c01c PFENCE
c01e PDP
c020 PVOCLINK
c022 SYSTEM
c026 PCOLD
c028 PCOLD1
c048 PWARM
c04a WARM1
c055 NOOP_nfa
c05c LC05C
c05e NEXT
c074 LC074
c077 EXECUTE_nfa
c081 EXECUTE
c083 LC083
c090 LIT_nfa
c096 LIT
c098 LC098
c0a1 LC0A1
c0a9 PUSH
c0ab PUT
c0b3 SETUP
c0b9 LC0B9
c0c7 PPLOOP_pfa
c0f5 PLOOP_pfa
c100 LC100
c10d LC10D
c119 POF_pfa
c12c ZBRANCH_pfa
c134 BUMP
c13f LC13F
c142 BRANCH_pfa
c150 PPLOOP_nfa
c15a PPLOOP
c15c PLOOP_nfa
c165 PLOOP
c167 ZBRANCH_nfa
c171 ZBRANCH
c173 BRANCH_nfa
c17c BRANCH
c17e POF_nfa
c185 POF
c187 POFQUOT_nfa
c18f POFQUOT
c1b1 LC1B1
c1b5 LC1B5
c1b9 ZLEAVE_nfa
c1c2 ZLEAVE
c1c4 LC1C4
c1cc LEAVE_pfa
c1e0 LC1E0
c1e3 LEAVE_nfa
c1eb LEAVE
c1ed PDO_nfa
c1f4 PDO
c1f6 LC1F6
c202 POPTWO
c204 POP
c209 I_nfa
c20d I
c20f LC20F
c21e R_nfa
c222 R
c224 J_nfa
c228 J
c22a LC22A
c239 DIGIT_nfa
c241 DIGIT
c243 LC243
c255 LC255
c262 LC262
c269 PFIND_nfa
c272 PFIND
c274 LC274
c27b LC27B
c285 LC285
c2b0 LC2B0
c2b2 LC2B2
c2b7 LC2B7
c2ce SEQUAL_nfa
c2d3 SEQUAL
c2d5 LC2D5
c2da LC2DA
c2ee LC2EE
c2f4 ENCLOSE_nfa
c2fe ENCLOSE
c300 LC300
c310 LC310
c322 LC322
c324 LC324
c337 LC337
c33a LC33A
c343 LC343
c34c CMOVE_nfa
c354 CMOVE
c356 LC356
c35b LC35B
c368 LC368
c374 CMOVEFROM_nfa
c37d CMOVEFROM
c37f LC37F
c38c LC38C
c39d LC39D
c3a2 LC3A2
c3ae LC3AE
c3b1 USTAR_nfa
c3b6 USTAR
c3b8 LC3B8
c3c6 LC3C6
c3e1 LC3E1
c3e7 USL_nfa
c3ec USL
c3ee LC3EE
c404 LC404
c418 LC418
c423 AND_nfa
c429 ANDforth
c42b LC42B
c43a OR_nfa
c43f OR
c441 LC441
c450 XOR_nfa
c456 XOR
c458 LC458
c467 NOT_nfa
c46d NOT
c46f LC46F
c47d SEMIS_nfa
c482 SEMIS
c484 LC484
c48d SPat_nfa
c493 SPat
c495 LC495
c496 PUSH0A
c49c SPstore_nfa
c4a2 SPstore
c4a4 LC4A4
c4ac RPSTORE_nfa
c4b2 RPSTORE
c4b4 RPSTORE_pfa
c4c4 RPAT_nfa
c4cc LC4CC
c4d8 TWOSTAR_nfa
c4dd TWOSTAR
c4df LC4DF
c4e6 TWOSL_nfa
c4eb TWOSL
c4ed LC4ED
c4f7 TWOPOWER_nfa
c4ff LC4FF
c505 LC505
c516 LC516
c521 LC521
c524 ONEP_nfa
c529 ONEP
c52b LC52B
c531 LC531
c534 ONES_nfa
c539 ONES
c53b LC53B
c541 LC541
c546 TWOP_nfa
c54b TWOP
c553 TWOS_nfa
c558 TWOS
c560 TOR_nfa
c565 TOR
c567 LC567
c572 RFROM_nfa
c577 RFROM
c579 LC579
c584 DUPTOR_nfa
c58c DUPTOR
c58e LC58E
c597 RFROMDROP_nfa
c5a0 RFROMDROP
c5a2 LC5A2
c5a7 ZEQUAL_nfa
c5ac ZEQUAL
c5ae LC5AE
c5b7 LC5B7
c5bc ZLESS_nfa
c5c1 ZLESS
c5c3 LC5C3
c5ce ZGREAT_nfa
c5d3 ZGREAT
c5d5 LC5D5
c5e0 LC5E0
c5e5 EQUAL_nfa
c5e9 EQUAL
c5f1 LESS_nfa
c5f5 LESS
c5fd GREAT_nfa
c601 GREAT
c609 SUB_nfa
c60d SUB
c60f LC60F
c61f PLUS_nfa
c623 PLUS
c625 LC625
c635 DPLUS_nfa
c63a DPLUS
c63c LC63C
c658 MINUS_nfa
c660 MINUS
c662 LC662
c663 LC663
c673 DMINUS_nfa
c67c DMINUS
c67e LC67E
c68c DROP_nfa
c693 DROP
c695 NIP_nfa
c69b NIP
c69d LC69D
c6a8 TWODROP_nfa
c6b0 TWODROP
c6b2 STOD_nfa
c6b9 STOD
c6bb LC6BB
c6c0 LC6C0
c6c5 DDUP_nfa
c6cc DDUP
c6ce LC6CE
c6d4 LC6D4
c6de LC6DE
c6e1 DUP_nfa
c6e7 DUP
c6e9 OVER_nfa
c6f0 OVER
c6f2 LC6F2
c6fa TWODUP_nfa
c701 TWODUP
c703 LC703
c705 LC705
c710 PICK_nfa
c717 PICK
c719 LC719
c72c SWAP_nfa
c733 SWAP
c735 LC735
c748 ROT_nfa
c74e ROT
c750 LC750
c769 TWOSWAP_nfa
c771 LC771
c77d ROLL_nfa
c79a PSTORE_nfa
c79f PSTORE
c7a1 LC7A1
c7ae LC7AE
c7b7 TOGGLE_nfa
c7c0 TOGGLE
c7c2 LC7C2
c7cb CSET_nfa
c7d2 CSET
c7d4 LC7D4
c7dd CRST_nfa
c7e4 CRST
c7e6 LC7E6
c7f1 CTST_nfa
c7f8 CTST
c7fa LC7FA
c803 LC803
c808 CSTORE_nfa
c80d CSTORE
c80f LC80F
c816 CAT_nfa
c81b CAT
c81d LC81D
c826 COUNT_nfa
c82e COUNT
c830 LC830
c839 LC839
c83d STORE_nfa
c841 STORE
c843 LC843
c84d LC84D
c854 AT_nfa
c858 AT
c85a LC85A
c863 LC863
c868 WCOUNT_nfa
c871 WCOUNT
c873 LC873
c87c LC87C
c884 LC884
c887 TWOAT_nfa
c89a TWOSTORE_nfa
c89f TWOSTORE
c8ad COLON_nfa
c8c5 DOCOL
c8da CONSTANT_nfa
c8e5 CONSTANT
c8ef DOCON
c8fa ZERO_nfa
c8fe ZERO
c902 ONE_nfa
c906 ONE
c90a TWO_nfa
c90e TWO
c912 BL_nfa
c917 BL
c91b VARIABLE_nfa
c936 DOVAR
c941 USER_nfa
c94e DOUSER
c95d DOES_nfa
c965 DOES
c971 DODOES
c992 S0_nfa
c997 S0
c99b R0_nfa
c9a4 TIB_nfa
c9aa TIB
c9ae WIDTH_nfa
c9b6 WIDTH
c9ba WARNING_nfa
c9c4 WARNING
c9c8 FENCE_nfa
c9d0 FENCE
c9d4 DP_nfa
c9d9 DP
c9dd VOCLINK_nfa
c9e8 VOCLINK
c9ec BLK_nfa
c9f2 BLK
c9f6 IN_nfa
c9fb IN
c9ff OUT_nfa
ca05 OUT
ca07 LCA07
ca09 SCR_nfa
ca0f SCR
ca13 CONTEXT_nfa
ca1d CONTEXT
ca21 CURRENT_nfa
ca2b CURRENT
ca2f STATE_nfa
ca37 STATE
ca3b BASE_nfa
ca42 BASE
ca46 DPL_nfa
ca4c DPL
ca50 CSP_nfa
ca56 CSP
ca5a RNUM_nfa
ca5f RNUM
ca63 HLD_nfa
ca69 HLD
ca6d PORIGIN_nfa
ca77 PORIGIN
ca81 HERE_nfa
ca88 HERE
ca90 ALLOT_nfa
ca98 ALLOT
caa0 CCOMMA_nfa
caa5 CCOMMA
cab1 COMMA_nfa
cab5 COMMA
cac1 LATEST_nfa
caca LATEST
cad4 DEFINITIONS_nfa
cae2 DEFINITIONS
caee IMMEDIATE_nfa
cb06 SMUDGE_nfa
cb0f SMUDGE
cb1b TRAVERSE_nfa
cb26 TRAVERSE
cb2a LCB2A
cb40 PFA_nfa
cb46 PFA
cb54 NFA_nfa
cb5a NFA
cb6a CFA_nfa
cb70 CFA
cb76 LFA_nfa
cb7c LFA
cb84 BUILDS_nfa
cb8e BUILDS
cb96 PSEMICODE_nfa
cba0 PSEMICODE
cbae RECURSE_nfa
cbc6 SPACE_nfa
cbce SPACE
cbd6 SPACES_nfa
cbdf SPACES
cbef LCBEF
cbf5 LCBF5
cbf7 TYPE_nfa
cbfe TYPE
cc0a LCC0A
cc12 LCC12
cc16 MOVE_nfa
cc31 LCC31
cc35 LCC35
cc37 FILL_nfa
cc3e FILL
cc5e LCC5E
cc62 LCC62
cc64 ERASE_nfa
cc6c ERASE
cc74 BLANKS_nfa
cc7d BLANKS
cc85 DTRAILING_nfa
cc91 DTRAILING
cc99 LCC99
ccaf LCCAF
ccb1 LCCB1
ccb7 DEPTH_nfa
ccbf DEPTH
cccf DPM_nfa
ccd5 DPM
ccdf LCCDF
cce1 DABS_nfa
cce8 DABS
ccf0 PM_nfa
ccf5 PM
ccff LCCFF
cd01 ABS_nfa
cd07 ABS
cd0f MAX_nfa
cd15 MAX
cd21 LCD21
cd25 MIN_nfa
cd2b MIN
cd37 LCD37
cd3b ULESS_nfa
cd40 ULESS
cd52 MSLMOD_nfa
cd5a MSLMOD
cd70 MSL_nfa
cd75 MSL
cd97 SLMOD_nfa
cd9e SLMOD
cdaa SLASH_nfa
cdae SLASH
cdb6 MOD_nfa
cdbc MOD
cdc4 MSTAR_nfa
cdc9 MSTAR
cddf STAR_nfa
cde3 STAR
cdeb STARSLMOD_nfa
cdf3 STARSLMOD
cdff STARSL_nfa
ce04 STARSL
ce0c DECIMAL_nfa
ce16 DECIMAL
ce22 HEX_nfa
ce28 HEX
ce34 BIN_nfa
ce44 PAD_nfa
ce4a PAD
ce56 BDIGS_nfa
ce5b BDIGS
ce65 HOLD_nfa
ce6c HOLD
ce7e SIGN_nfa
ce85 SIGN
ce95 LCE95
ce97 DIG_nfa
ce9b DIG
ceb7 LCEB7
cec1 DIGS_nfa
cec6 DIGS
cec8 LCEC8
ced6 EDIGS_nfa
cedb EDIGS
ceeb DDOTR_nfa
cef1 DDOTR
cf0f DDOT_nfa
cf14 DDOT
cf1e DOTR_nfa
cf23 DOTR
cf2f DOT_nfa
cf33 DOT
cf3b QUESTION_nfa
cf3f QUESTION
cf47 UDOT_nfa
cf4c UDOT
cf54 HDOT_nfa
cf6b QCOMP_nfa
cf73 QCOMP
cf83 COMPILE_nfa
cf8d COMPILE
cf9b LITERAL_nfa
cfa5 LITERAL
cfb5 LCFB5
cfb7 DLITERAL_nfa
cfc2 DLITERAL
cfd2 LCFD2
cfd4 backslash_C_nfa
cfe9 backslash_L_nfa
cffa backslash_S_nfa
d020 backslash_J_nfa
d03b backslash_D_nfa
d04a LD04A
d054 WORD_nfa
d05b WORD
d06f LD06F
d073 LD073
d0a1 ASCII_nfa
d0b9 LPAREN_nfa
d0c7 PDOTQ_nfa
d0ce PDOTQ
d0de DOTQ_nfa
d103 LD103
d10b LD10B
d10d DFIND_nfa
d115 DFIND
d143 LD143
d145 TICK_nfa
d149 TICK
d15b BCOMPILE_nfa
d17b OFF_nfa
d181 OFF
d18b ON_nfa
d19a LBRACKET_nfa
d19e LBRACKET
d1a6 RBRACKET_nfa
d1aa RBRACKET
d1b6 STORECSP_nfa
d1bd STORECSP
d1c7 QCSP_nfa
d1ce QCSP
d1e0 SEMI_nfa
d1f2 PLITQ_nfa
d1fb PLITQ
d209 LITQ_nfa
d228 MSG
d524 MESSAGE_nfa
d52e MESSAGE
d53e LD53E
d550 LD550
d56c LD56C
d579 LD579
d57d DEFER_nfa
d5a7 DODEFER
d5bf PIS_nfa
d5c6 PIS
d5d4 IS_nfa
d5ed LD5ED
d5ef LD5EF
d5f1 B_BUF_nfa
d5f9 B_BUF
d5fd B_SCR_nfa
d605 B_SCR
d609 FIRST_nfa
d611 FIRST
d615 LIMIT_nfa
d61d LIMIT
d621 EMPTYBUFFERS_nfa
d631 EMPTYBUFFERS
d63f UPDATE_nfa
d648 UPDATE
d65a FLUSH_nfa
d662 FLUSH
d680 LD680
d682 BLOCK_nfa
d68a BLOCK
d6aa LD6AA
d6b2 ABORT_nfa
d6ba ABORT
d6be ERROR_nfa
d6c6 ERROR
d6d4 LD6D4
d6f6 LD6F6
d6fa QERROR_nfa
d703 QERROR
d711 LD711
d713 LD713
d715 PNUMBER_nfa
d720 PNUMBER
d722 LD722
d756 LD756
d75c LD75C
d760 INUMBER_nfa
d76a INUMBER
d786 LD786
d7ae LD7AE
d7b8 LD7B8
d7ba NUMBER_nfa
d7c3 NUMBER
d7c7 DOTS
d7e9 LD7E9
d7f5 LD7F5
d7fc QEXEC_nfa
d804 QEXEC
d812 QSTACK_nfa
d81b QSTACK
d83b QPAIRS_nfa
d844 QPAIRS
d850 QOK_nfa
d856 QOK
d858 LD858
d872 LD872
d882 LD882
d890 LD890
d8b6 LD8B6
d8bc OK_nfa
d8c1 OK
d8dc LD8DC
d8ec LD8EC
d8fa LD8FA
d902 LD902
d90a PROMPT_nfa
d913 PROMPT
d917 EXPECT_nfa
d920 EXPECT
d92a LD92A
d970 LD970
d97c LD97C
d980 LD980
d996 LD996
d9c2 LD9C2
d9c4 LD9C4
d9c6 LD9C6
d9d0 QUERY_nfa
d9d8 QUERY
d9ec NUL_nfa
da1a LDA1A
da1e LDA1E
da20 LDA20
da22 INTERPRET_nfa
da2e INTERPRET
da30 LDA30
da48 LDA48
da4c LDA4C
da50 LDA50
da64 LDA64
da68 LDA68
da70 QUIT_nfa
da77 QUIT
da81 LDA81
da95 LDA95
da9b CREATE_nfa
daa4 CREATE
daba LDABA
dafa VOCABULARY_nfa
db31 DOVOC
db3b FORTH_nfa
db43 FORTH
db45 FORTH_pfa
db49 FORTH_LINK
db4b QTERMINAL_nfa
db57 QTERMINAL
db59 QTERMINAL_pfa
db5b KEY_nfa
db61 KEY
db63 KEY_pfa
db65 EMIT_nfa
db6c EMIT
db6e EMIT_pfa
db70 PABORT_nfa
db7a PABORT
dbe0 COLD_nfa
dbe7 COLD
dc2f WARM_nfa
dc36 WARM
dc3e MRKFROM_nfa
dc45 MRKFROM
dc4f MRKTO_nfa
dc56 MRKTO
dc5c RESFROM_nfa
dc63 RESFROM
dc6d RESTO_nfa
dc74 RESTO
dc7a IF_nfa
dc8d ELSE_nfa
dca8 ENDIF_nfa
dcb0 ENDIF
dcba BEGIN_nfa
dccc AGAIN_nfa
dce2 UNTIL_nfa
dcea UNTIL
dcf8 WHILE_nfa
dd12 REPEAT_nfa
dd2f DO_nfa
dd44 LOOP_nfa
dd5b PlusLOOP_nfa
dd73 CASE_nfa
dd8a OF_nfa
dda3 OFQUOT_nfa
ddcb ENDOF_nfa
ddeb ENDCASE_nfa
de01 LDE01
de13 LDE13
de19 THEN_nfa
de26 END_nfa
de32 IFP_nfa
de40 LDE40
de70 LDE70
de72 PELSEP_nfa
de7d LDE7D
de9a PENDIF_nfa
dea7 QLOADING_nfa
deb2 QLOADING
dec2 backslash_nfa
dedc FOLLOW_nfa
defe LOAD_nfa
df05 LOAD
df31 THRU_nfa
df38 THRU
df40 LDF40
df4a LOAD_USING_nfa
df65 THRU_USING_nfa
df80 QTERMSTOP_nfa
df8c QTERMSTOP
dfae LDFAE
dfb0 CSLL_nfa
dfb6 CSLL
dfba PLINE_nfa
dfc3 PLINE
dfdd DOTLINE_nfa
dfe5 DOTLINE
dfef LIST_nfa
dff6 LIST
e012 LE012
e030 TRIAD_nfa
e058 LE058
e072 INDEX_nfa
e08a LE08A
e0a6 VTO_nfa
e0ab VTO
e0c1 FORGET_nfa
e0f2 LE0F2
e104 LE104
e10e LE10E
e124 LE124
e13c IDDOT_nfa
e142 IDDOT
e158 LE158
e16e LE16E
e170 LE170
e172 VLIST_nfa
e18a LE18A
e1a6 LE1A6
e1ce VOC_LIST_nfa
e1dd LE1DD
e1f5 LE1F5
e1f7 INIT_RAM
e215 teleforth_signature
e240 AYX_nfa
e246 AYX
e24a PIO_nfa
e250 PIO
e254 MON_nfa
e25a MON
e25c MON_pfa
e287 MONCOL_nfa
e296 DOMON
e2a7 HRSCOL_nfa
e2b8 DOHRS
e2c4 LE2C4
e2dd LE2DD
e2e4 LE2E4
e2e7 HIMEM_nfa
e2ef HIMEM
e2ff LE2FF
e303 LE303
e305 SOUNDS_nfa
e314 SOUNDS_LINK
e316 PSGCOL_nfa
e32d LE32D
e34f PSGSTORE_nfa
e366 PLAY_nfa
e371 SOUND_nfa
e37d MUSIC_nfa
e389 OUPS_nfa
e393 ZAP_nfa
e39c SHOOT_nfa
e3a7 EXPLODE_nfa
e3b4 PING_nfa
e3be GRAFX_nfa
e3cc GRAFX_LINK
e3ce TEXTgrafx_nfa
e3d8 HIRES_nfa
e3e0 HIRES
e3e3 ADRAW_nfa
e3ef DRAW_nfa
e3fa CIRCLE_nfa
e407 CURSET_nfa
e410 CURSET
e414 CURMOV_nfa
e421 BOX_nfa
e42b ABOX_nfa
e436 PAVE_nfa
e441 PAPER_nfa
e459 INK_nfa
e46f FB_nfa
e474 FB
e486 PATTERN_nfa
e49a HEMIT_nfa
e4b0 HTYPE_nfa
e4c8 ADCHAR_nfa
e4e3 CHARCOL_nfa
e4fb LE4FB
e51b WINDOWS_nfa
e52b WINDOWS_LINK
e52d WINDOWCOL_nfa
e555 DOWINDOW
e567 MSGW_nfa
e578 SCRW_nfa
e57f SCRW
e589 CURSOR_nfa
e592 CURSOR
e594 LE594
e5a2 LE5A2
e5a4 LE5A4
e5a9 SCROLL_nfa
e5b4 LE5B4
e5cc LE5CC
e5ce LE5CE
e5d3 CLOCK_nfa
e5ed LE5ED
e60f LE60F
e62b LE62B
e62d LE62D
e62f WAIT_nfa
e636 WAIT
e640 LE640
e650 LE650
e664 LE664
e670 LE670
e680 LE680
e68c LE68C
e69c LE69C
e69e LE69E
e6a0 PDOS_nfa
e6a8 PDOS
e6aa LE6AA
e6b5 LE6B5
e6f2 LE6F2
e6f7 DOS_nfa
e6fd DOS
e70d FSTR
e736 FRW
e749 LE749
e74a LE74A
e751 LE751
e75c LE75C
e75d di_nfa
e762 di
e764 LE764
e768 ei_nfa
e76d ei
e76f LE76F
e773 RSLW_nfa
e779 RSLW
e787 LE787
e78b LE78B
e7a3 LE7A3
e7c1 LE7C1
e7cd DRIVE_nfa
e805 STRSLW_nfa
e832 LE832
e836 LE836
e83a FILENAME_nfa
e845 FILENAME
e857 QFILE_nfa
e85f QFILE
e883 DOTFILE_nfa
e88b DOTFILE
e8da USING_nfa
e8e2 USING
e91a LE91A
e991 LE991
e995 XFILE_nfa
e99d XFILE
e9ad INIT_nfa
e9be DIR_nfa
e9d6 DEL_nfa
e9ee COPY_nfa
ea35 STARTUP_nfa
ea3f STARTUP
ea81 LEA81
eaff LEAFF
eb01 SALOSTORE_nfa
eb09 SALOSTORE
eb1f DOLSAVE_nfa
eb27 DOLSAVE
eb3f DOLLOAD_nfa
eb47 DOLLOAD
eb5f OV6502_nfa
eb68 LEB68
eb7e DIGIN_nfa
eb84 DIGIN
ebb2 BMAP_nfa
ebb9 BMAP
ebbb LEBBB
ebc1 LEBC1
ebdc LEBDC
ebe5 OVSAVE_nfa
ec62 LEC62
ec86 LEC86
ec8a LEC8A
ecac POVLOAD_nfa
ecb7 POVLOAD
eced LECED
ed09 LED09
ed0b LED0B
ed31 PPOVLOAD_nfa
ed3d PPOVLOAD
ed57 LED57
edcd OVLOAD_nfa
ede2 PlusOVLOAD_nfa
edf8 UNLINK_nfa
ee35 EDIT_nfa
ee51 ASSEMBLER_nfa
ee5d ASSEMBLER
ee77 CODE_nfa
ee86 SEMICODE_nfa
ee96 IOS_nfa
eea2 IOS_LINK
eea4 OPCH_nfa
eeab OPCH
eec1 CLCH_nfa
eee4 KBDCOL_nfa
eef3 DOKBDCOL
ef00 QWERTY_nfa
ef0c AZERTY_nfa
ef18 FRENCH_nfa
ef24 ACCENT_nfa
ef30 QTERM_nfa
ef3a QTERM
ef43 LEF43
ef49 CKEY_nfa
ef52 CKEY_pfa
ef60 CEMIT_nfa
ef6a CEMIT_pfa
ef83 INPUT_nfa
ef95 OUTPUT_nfa
efa8 TERMINAL_nfa
efb3 TERMINAL
efed CR_nfa
eff2 CR
f002 CLS_nfa
f008 CLS
f012 GOTOXY_nfa
f01b GOTOXY
f035 QHIRES_nfa
f03e QHIRES
f04c TSTLP_nfa
f057 VCOPY_nfa
f062 HCOPY_nfa
f06d WCOPY_nfa
f085 PEMIT_nfa
f09b SDUMP_nfa
f0a6 CONSOLE_nfa
f0b3 SLOAD_nfa
f0d7 SLOADA_nfa
f0fc SSAVE_nfa
f112 SEMIT_nfa
f128 RING_nfa
f132 WCXFI_nfa
f13d LIGNE_nfa
f148 DECON_nfa
f153 MLOAD_nfa
f177 MLOADA_nfa
f19c MSAVE_nfa
f1b2 MEMIT_nfa
f1c8 MNTL_nfa
f1cf MNTL
f1d1 LF1D1
f203 MINITEL_nfa
f20d MINITEL
f211 MNTL0
f218 MNTL1
f225 SERVEUR_nfa
f25b APLIC_nfa
f273 TINPUT_nfa
f298 PAGE_nfa
f2b9 TEXT_nfa
f2c0 TEXT
f2d8 LINE_nfa
f2df LINE
f2f9 EDITOR_nfa
f302 EDITOR
f308 EDITOR_LINK
f30a WHERE_nfa
f312 WHERE
f35b DIGLOCATE_nfa
f365 DIGLOCATE
f371 DIGLEAD_nfa
f379 DIGLEAD
f383 DIGLAG_nfa
f38a DIGLAG
f39a DMOVE_nfa
f3a2 DMOVE
f3ae H_nfa
f3b2 H
f3c6 E_nfa
f3ca E
f3d6 S_nfa
f3da S
f3e8 LF3E8
f3fe D_nfa
f412 LF412
f424 M_nfa
f428 M
f448 T_nfa
f460 L_nfa
f472 Reditor_nfa
f476 Reditor
f482 P_nfa
f490 Ieditor_nfa
f494 LF494
f49e TOP_nfa
f4a4 TOP
f4ae CLEAR_nfa
f4c4 LF4C4
f4ce MATCH_nfa
f4d6 LF4D6
f4f4 LF4F4
f516 LF516
f524 ONELINE_nfa
f52c ONELINE
f53c FIND_nfa
f543 FIND
f545 LF545
f563 LF563
f56b DELETE_nfa
f574 DELETE
f59a Neditor_nfa
f59e Neditor
f5a8 F_nfa
f5b6 B_nfa
f5c6 X_nfa
f5de TILL_nfa
f607 C_nfa
f649 nu_nfa
f64e nu
f65a LF65A
f694 LF694
f69c LF69C
f6a0 LF6A0
f6a8 LF6A8
f6b2 NEW_nfa
f6c2 UNDER_nfa
f6d6 SCRMOVE_nfa
f700 LF700
f704 LF704
f706 LF706
f722 LF722
f72c SCRCOPY_nfa
f78c LF78C
f7ac LF7AC
f7ae LF7AE
f7b2 LIFE_nfa
f7bf LIFE_LINK
f7c1 DXY_nfa
f7c7 DXY
f7cb NEWm_nfa
f7d2 NEWm
f7d6 OLDm_nfa
f7dd OLDm
f7e1 WRKm_nfa
f7e8 WRKm
f7ec orgCARET_nfa
f7f3 orgCARET
f7f7 midCARET_nfa
f7fe midCARET
f802 endCARET_nfa
f809 endCARET
f80d CCOLL_nfa
f813 CCOLL
f823 LF823
f827 LF827
f829 LCOLC_nfa
f82f LCOLC
f83f LF83F
f843 LF843
f845 CSTARL_nfa
f84b CSTARL
f85b LF85B
f85f LF85F
f861 mDIG_nfa
f866 mDIG
f87a LF87A
f87e LF87E
f88a LF88A
f89a LF89A
f89c TOKEN_nfa
f8a4 TOKEN
f8a8 TXTORG_nfa
f8b1 TXTORG
f8b5 PAINT_nfa
f8bd PAINT
f8d3 LF8D3
f8dd LF8DD
f8df LF8DF
f8e7 LF8E7
f8e9 DOTCURSOR_nfa
f8f3 DOTCURSOR
f907 LF907
f927 DOTGENE_nfa
f92f DOTGENE
f969 DOTmLEN_nfa
f970 DOTmLET
f97e mCOMMA_nfa
f983 mCOMMA
f997 mAT_nfa
f99c mAT
f9a8 mSTORE_nfa
f9ad mSTORE
f9b9 CARETCOMMA_nfa
f9be CARETCOMMA
f9ce around_nfa
f9d7 around
f9eb INI_nfa
f9f1 INI
fa67 LFA67
fa69 LFA69
fa6b QFN_nfa
fa71 QFN
fa95 LFA95
fa9d LFA9D
fac7 GENE_nfa
face GENE
fb00 LFB00
fb08 LFB08
fb22 LFB22
fb3a LFB3A
fb58 LFB58
fb62 LFB62
fb70 LFB70
fb78 LFB78
fbaa LFBAA
fbb4 DEMO_nfa
fbc1 LFBC1
fbcf LFBCF
fbe3 LFBE3
fbf5 LFBF5
fc07 LFC07
fc1b LFC1B
fc41 LFC41
fc4b LFC4B
fc6b LFC6B
fc73 LFC73
fc77 LFC77
fc81 LFC81
fca1 LFCA1
fca7 LFCA7
fcc3 LFCC3
fceb LFCEB
fd05 LFD05
fd15 LFD15
fd21 LFD21
fd2f LFD2F
fd37 LFD37
fd41 ROMend_nfa
fd4a ROMend
fd4e DictInitTable
fd50 ABORT_defer
fd88 DictInitTableEnd
