; ----------------------------------------------------------------------------
; Extensions CLOCK

#ifdef WITH_CLOCK

#ifdef CLOCK_INC
#error "*** Fichier Clock.voc déjà inclus!"

#else
#define CLOCK_INC
#echo "Ajout du mot CLOCK"

CLOCK_nfa:
        .byte   $85
        .byte   "CLOC"
        .byte   $CB
; ----------------------------------------------------------------------------
        .word   last_forth_word_nfa
        .word   DOCOL
        .word   ZERO
        .word   POF
        .word   LE5ED
        .word   LIT
        .word   XCLCL
        .word   MON
        .word   BRANCH
        .word   LE62D
LE5ED:
        .word   ONE
        .word   POF
        .word   LE60F
        .word   LIT
        .word   $28
        .word   STAR
        .word   PLUS
        .word   LIT
        .word   SCRTXT
        .word   PLUS
        .word   AYX
        .word   STORE
        .word   LIT
        .word   XWRCLK
        .word   MON
        .word   BRANCH
        .word   LE62D
LE60F:
        .word   TWO
        .word   POF
        .word   LE62B
        .word   LIT
        .word   timeS
        .word   CSTORE
        .word   LIT
        .word   timeM
        .word   CSTORE
        .word   LIT
        .word   timeH
        .word   CSTORE
        .word   BRANCH
        .word   LE62D
LE62B:
        .word   DROP
LE62D:
        .word   SEMIS

-last_forth_word_nfa = CLOCK_nfa

#endif

#endif
